<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<display-name>JSP</display-name>
	<welcome-file-list>
		<welcome-file>main.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>DBuser</param-name>
		<param-value>scott</param-value>
	</context-param>
	<context-param>
		<param-name>DBpass</param-name>
		<param-value>tiger</param-value>
	</context-param>
	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<servlet-class>temp.FirstServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FirstServlet</servlet-name>
		<url-pattern>/FirstServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>GuestControl</servlet-name>
		<servlet-class>mvc.guest.control.GuestControl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GuestControl</servlet-name>
		<url-pattern>/GuestControl</url-pattern>
		<url-pattern>*.gc</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SimpleServlet</servlet-name>
		<servlet-class>mvc.simple.SimpleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>BoardControl</servlet-name>
		<servlet-class>mvc.board.control.BoardControl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BoardControl</servlet-name>
		<url-pattern>/BoardControl</url-pattern>
		<url-pattern>*.bc</url-pattern>
	</servlet-mapping>
	<resource-ref>
		<description>DB Connection POOL setting</description>
		<res-ref-name>jdbc/OracleDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<!-- pds servelet setting -->
	<servlet>
		<servlet-name>FileUploadServlet</servlet-name>
		<servlet-class>pds.file.FileUploadServlet</servlet-class>
		<!-- setting about fileuploading -->
		<multipart-config>
			<location>D:\Java_Tools\apache-tomcat-8.0.33\temp</location>
			<!-- uploadfile temp-location -->
			<file-size-threshold>1024</file-size-threshold>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>FileUploadServlet</servlet-name>
		<url-pattern>/pds</url-pattern>
	</servlet-mapping>

	<!-- FileUpload basic servlet -->
	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>fileupload.temp.UploadServlet</servlet-class>
		<!-- setting about fileuploading -->
		<multipart-config>
			<location>D:\Java_Tools\apache-tomcat-8.0.33\temp</location>
			<!-- uploadfile temp-location -->
			<file-size-threshold>1024</file-size-threshold>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>

	<!-- 필터등록 -->
	<filter>
		<filter-name>LoginCheckFilter</filter-name>
		<filter-class>guest.filter.LoginCheckFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginCheckFilter</filter-name>
		<url-pattern>/07_guest_class_filtering/*</url-pattern>
	</filter-mapping>
</web-app>

