<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title> 회원가입 </title>
  
  <link rel="stylesheet" href="css/base.css" type="text/css" media="screen" charset="utf-8" />  
  <link rel="stylesheet" href="css/form.css" type="text/css" media="screen" charset="utf-8" />  
  <script src="../../lib/jquery-2.0.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
  <!-- validate은 괜찮은 건데 현재 한국의 고객들이 안이뻐서 별로라고 함 -->
  
  <script src="./js/scripts.js"type="text/javascript" ></script>

</head>
<body>
  <div id="container">
    <div id="content">
      <div id="signup">
        <h2>회원 가입</h2>
        <form action="">
          <div>
            <label for="name">이름:</label>
            <input name="name" id="name" type="text"/>
          </div>
          <div>
            <label for="email">이메일:</label>
            <input name="email" id="email" type="text"/>
          </div>
          <div>
            <label for="website">웹사이트 URL:</label>
            <input name="website" id="website" type="text"/>
          </div>
          <div>
            <label for="password">암호:</label>
            <input name="password" id="password" type="password" />
          </div>
          <div>
            <label for="passconf">암호 확인:</label>
            <input name="passconf" id="passconf" type="password" />
          </div>

		<div class="stats">
          <h2 class="title"> 모든 항목에 동의해야 합니다. </h2>
          <input class='agree' name="agree" type="checkbox" value="ga" />(가)조항<br/>
          <input class='agree' name="agree" type="checkbox" value="na" />(나)조항<br />
          <input class='agree' name="agree" type="checkbox" value="da" />(다)조항<br />
          <input class='agree' name="agree" type="checkbox" value="la" />(라)조항<br />
          <input class='agree' name="agree" type="checkbox" value="ma" />(마)조항<br />
          <hr/>
          <input class="check-all" name="agree" type="checkbox" /><span>위 조항 모두</span>
          <br/>				
        </div>

        <div>
           <input type="submit" value="보내기" />
        </div>
       
		
		</form>
      </div>
   
    </div>

 </div>
</body>
</html>
