<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<noscript>
  <link rel="stylesheet" href="css/skel.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-xlarge.css" />
</noscript>
</head>
<body>
  <section id="main" class="wrapper">
    <div class="container">
      <h3>CJ 푸드빌</h3>


      <!-- Table -->
      <section>
        <h4>현재 진행 중인 공고 3건</h4>
        <div class="table-wrapper">

          <table>
            <thead>
              <tr>
                <th>공고명</th>
                <th>희망언어</th>
                <th>지원하기</th>
              </tr>
            </thead>

            <!-- tfoot: 테이블 몸체 -->
            <tbody>
              <tr>
                <td>인터넷 데이터센터 엔지니어 모십니다</td>
                <td>
                  <input type="checkbox" name="vehicle" value="C++">C++ <input type="checkbox" name="vehicle" value="C#">C# <input type="checkbox" name="vehicle" value="JAVA">JAVA
                </td>
                <td>
                  <a href="#" class="button alt small">지원하기</a>
                </td>
              </tr>
              <tr>
                <td>학사프로그램 프로젝트 관련 프리랜서 채용</td>
                <td>
                  <input type="checkbox" name="vehicle" value="jQuery">jQuery
                </td>
                <td>
                  <a href="#" class="button alt small">지원하기</a>
                </td>
              </tr>
              <tr>
                <td>드론운용 유지보수 프로그래머 모집</td>
                <td>
                  <input type="checkbox" name="vehicle" value="SQL"> <input type="checkbox" name="vehicle" value="Python">Python
                </td>
                <td>
                  <a href="#" class="button alt small">지원하기</a>
                </td>
              </tr>
            </tbody>

            <!-- tfoot: 테이블 맨 아래 -->
            <tfoot>
              <tr>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
      <!-- end of table -->


      <!-- Table -->
      <section>
        <h4>회사평가</h4>
        <div class="table-wrapper">

          <table>
            <thead>
              <tr>
                <th>닉네임</th>
                <th>내용</th>
                <th>작성시간</th>
              </tr>
            </thead>

            <!-- tfoot: 테이블 몸체 -->
            <tbody>
              <tr>
                <td>제안서남</td>
                <td>집에 가고 싶다.</td>
                <td>2015년 15월 99일</td>
              </tr>
              <tr>
                <td>도시남자</td>
                <td>집에 가고 싶다2.</td>
                <td>2015년 15월 99일</td>
              </tr>
              <tr>
                <td>잠돌이</td>
                <td>집에 가고 싶다3.</td>
                <td>2015년15월99일</td>
              </tr>
            </tbody>

            <!-- tfoot: 테이블 맨 아래 -->
            <tfoot>
              <tr>
                <td>
                  <input type="text" name="" id="" value="" placeholder="닉네임을 입력하세요" />
                </td>
                <td>
                  <input type="text" name="" id="" value="" placeholder="회사 소감을 짧게 입력하세요" />
                </td>
                <td>
                  <a href="#" class="button small">등록버튼</a>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
      <!-- end of table -->


      <!-- Table -->
      <section>
        <h4>면접후기</h4>
        <div class="table-wrapper">

          <table>
            <thead>
              <tr>
                <th>닉네임</th>
                <th>내용</th>
                <th>작성시간</th>
              </tr>
            </thead>

            <!-- tfoot: 테이블 몸체 -->
            <tbody>
              <tr>
                <td>제안서남</td>
                <td>집에 가고 싶다.</td>
                <td>2015년 15월 99일</td>
              </tr>
              <tr>
                <td>도시남자</td>
                <td>집에 가고 싶다2.</td>
                <td>2015년 15월 99일</td>
              </tr>
              <tr>
                <td>잠돌이</td>
                <td>집에 가고 싶다3.</td>
                <td>2015년15월99일</td>
              </tr>
            </tbody>

            <!-- tfoot: 테이블 맨 아래 -->
            <tfoot>
              <tr>
                <td>
                  <input type="text" name="" id="" value="" placeholder="닉네임을 입력하세요" />
                </td>
                <td>
                  <input type="text" name="" id="" value="" placeholder="면접 후기를 짧게 등록해주세요" />
                </td>
                <td>
                  <a href="#" class="button small">등록버튼</a>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
      <!-- end of table -->
      
      <!-- <a href="#" class="button alt small">회사등록</a> -->

    </div>
  </section>
</body>
</html>