@CHARSET "UTF-8";

#footer { 
	height:75px;
	margin-bottom:15px;
/* 	background:url('../../images/common/footerbg.gif') repeat-x 0 0; */
	background:url('/WebUI/images/common/bg_guide_menu.gif') repeat-x 0 0;
	
}

.footerInner {
	position:relative;
	width:940px;
	margin:0 auto; 
	padding-top:13px;
}

.footerLogo {
	position:absolute;
	top:60px;	
	left:43px;	
}

.guideMenu, address {
	margin-left:180px;
}



/*  1. 전반적인 메뉴 리스트 */
.guideMenu li {
	padding:6px 10px 4px 10px; 
	background:url('../../images/common/footer_bar.gif') no-repeat 0 50%;
	color:#fff;
	font-weight:bold;
	list-style-type: none;
	/*####################*/
	
	float:left;
/* 	메뉴가 한 줄로 옆으로 가길 원할 때. */
		
}



/* 2. 메뉴 색상 지정 */
#footer .guideMenu li a {
	color: #FFF;	
}

.guideMenu li.first-item {
	background:none;
}

.guideMenu li.first-item {
/* 	background:url('../images/common/bg_guide_menu.gif') no-repeat 0 0; */
	background:url('/WebUI/images/common/bg_guide_menu.gif') no-repeat 0 0;
/* 	상대경로는 자신의 위치부터 경로가 시작됨.
./, ../을 사용하여 자신의 위치 혹은 부모나 부모부모로 찾아들어감.
절대경로는 경로가 항상 /부터 시작. WebUI는 프로젝트명이므로 프로젝트폴더부터 시작하는 거임. 
WebContent 폴더는 경로에 기술하지 않는다. 기본이라 그 밑의 폴더경로로 점핑.*/
	padding-left:5px;
}



/* 3. 자식인 <li> 요소들이 float되어 높이가 1~2px이기에 배경색을 지정해도 안 됨.
그냥 배경색이 안보인다고 생각하면 됨.
그래서 overflow:auto; 로 자식 크기를 자동으로 계산해야 배경색 적용됨  */
.guideMenu {  
	width:686px;
	margin-bottom:17px;
	background:#7b8385 url('../images/common/bg_guide_menu.gif') no-repeat 100% -35px; 
/* 	#################### */
	overflow:auto;
}