<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제주 올레</title>
<style>
/* 색깔코드 16진수. #ABD = #AABBDD = #aabbdd
즉, 중복되는 16진수 알파벳은 하나로 표현 가능. #e4b5c = #e4bb5c
#FFF. 전체기준배경은 하얀색으로 설정.
url(../images/new/bg3.jpg). 이미지를 백그라운드로 표현.
repeat-x. 이미지 반복x. 이거 없으면 그림이 배경에 바둑판식 배열.
fixed left bottom. 왼쪽 하단에 그림을 기준으로 둠. */
body {
	background: #FFF url(../images/new/bg3.jpg) repeat-x fixed left bottom
}

body>article {
	font: 25px Serif; color: orange;
}

/*맨 밑의 문단만 색깔을 달리하고 싶어? 그럼 ID 부여!*/
figcaption#unique {
	font: 19px 궁서; color: cyan;
}

/*두 개 이상에 색깔을 달리하고 싶어? 클래스 사용!*/
/*.duple로 적어도 적용되긴 하는데 우리가 헷갈리니까*/
figcaption.duple {
	font: 20px 맑은 고딕; color: green;
}

/* Serif라는 웹 폰트 사용, 글씨크기 22px로 적용.
단 상용화 시 저작권에 걸리는 지 확인 */
h2 {
	font: 22px Serif; color: #33aa45;
}

/* ul의 자식은 a가 아니라 li인 점을 확인해라.*/
ul>a {
	font: 25px Serif; color: red;
}

p {
	font: 15px 궁서; color: cyan;
}

/* 문단표시인 p태그에 ID 부여! */
p#unique {
	font: 19px 궁서; color: orange;
}

/* 문단표시인 p태그에 클래스 부여! */
p.duple {
	font: 20px 맑은 고딕; color: green;
}

/* 글머리기호, 네모모양*/
ul>li {
	list-style-type: square;
}

/* 글머리기호, 아무것도 없음(사용하지 않음).*/
ul>li {
	list-style-type: none;
}

/* 글머리기호, 지정된 그림파일으로 대치*/
ul>li {
	list-style-type: none; list-style-image: url('../images/common/icon_h2.gif')
}

/* 참고. 번호가 있는 리스트(ol)를 style시트 영역에서
직접 설정해주려 했으나 안 먹음. */
ol>li {
	list-style-type: 'A';
}
</style>
</head>

<body>

  <article>
    <!-- 전체내용은 article로 잡아줌. 웹표준의 표시인듯 -->
    제주 올레 제주 올레 7코스

    <!-- 어떤 단어가 있는데 눈에 띄이게 하고 싶다면 마크-->
    <mark>외돌개</mark> 를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레.
    <br />
    올레인들이 가장 아끼고 자연생태길인 <mark>'수봉로'</mark> 를 만날 수 있다.
    <br />
    수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이
    <br />
    염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.
    <br />
    <br />
    <br />
    패스포트 스탬프 확인 장소 시작 외돌개 제주 올레 안내소 중간 강정 올레 쉼터 종점 월평 송이 슈퍼 난이도 : 상 길이: 총 16.4km(4~5시간)
  </article>

  <section>
    <figure>
      <img src="../images/new/road1.jpg" />
      <figcaption class='duple'>그림에 해당하는 설명부분은 figcaption으로 감싸주어야 한다.</figcaption>
    </figure>
    <!-- 공백 띄울려면 &nbsp; 강제 개행하려면 <br></br>이나 <br/>-->

    <figure>
      <img src="../images/new/road2.jpg" />
      <figcaption class='duple'>외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다</figcaption>
    </figure>
  </section>

  <header>
    <!-- h1 ~ h6 헤더. 숫자는 글씨 크기 -->
    <h2>h2 헤더테스트: 주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다</h2>
  </header>

  <header>
    <h4>h4 헤더테스트: 주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다</h4>
  </header>

  <img src="../images/sample/curry.jpg" />
  <img src="../images/sample/curry2.jpg" width='200' height="150" alt="맛있어보이기만 한 카레" title="카레인증!">

  <!-- ul의 li 글머리 기호는 CSS에서 바꾸는거임 -->
  <h2>커리(Curry) 재료</h2>
  <ul>
    <li>카레 가루 100g</li>
    <li>닭가슴살 200g</li>
    <li>감자 1개</li>
    <li>양파 1/2개</li>
    <li>당근 1/2개</li>
  </ul>

  <h3>커리(Curry) 만드는 법</h3>
  <!-- 번호매김 기본형 -->
  <ol>
    <li>카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
    <li>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
    <li>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.</li>
  </ol>

  <!-- 대문자 로마숫자로 번호매김(i 넢으면 로마소문자 번호매김) -->
  <ol type='I'>
    <li>카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
    <li>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
    <li>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.</li>
  </ol>

  <!-- 소문자 알파벳으로 번호매김.(A 넣으면 영어대문자 번호매김) -->
  <ol type='a'>
    <li>카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
    <li>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
    <li>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.</li>
  </ol>

  <section>
    <!-- 전체 내용은 section태그로 기술하는 게 html5표준안 -->
    <header>
      <h3>산행 예절</h3>
    </header>

    <article>
      <h4>인사</h4>
      <p class='duple'>
        <!-- <p>는 문단 -->
        인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다.
      </p>

      <h4>추월을 해야 할땐 먼저 양해를 구하자.</h4>
      <p class='duple'>좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.</p>

      <h4>올라오는 사람에게 양보를 하자.</h4>
      <p id='unique'>산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.</p>
    </article>
  </section>

</body>
</html>
<!-- 채우기. -->
<!-- 맞춤. 비율을 유지하되 -->
<!-- 바둑판. 정사이즈의 그림을 바탕화면에 여러개 붙임. -->
<!-- 늘이기.  -->
<!-- 가운데. 그림의 정사이즈를 바탕화면에 그대로 표현. -->
<!-- 그림해상도가 바탕화면보다 작으면 남는 부분에 보더(테두리)가 생김 -->