<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06_html_form.html</title>

<!-- 외부css연결. href로 삽입하고자 하는 css파일의 경로주기.
type="text/css". 텍스트형식의 css파일이란 뜻. -->
<!-- 점 하나(./)는 현재 디렉토리에서, 두 개(../)는 부모 디렉토리로 올라가는 거. -->
<link href="./css/myform.css" type="text/css" rel="stylesheet">

</head>
<body>

  <form action="serverfile.jsp" method="post">

    <fieldset>
      <!-- fieldset: 테두리 정해주는거 -->
      <legend>로그인 정보</legend>
      <ol>
        <li><label for='userID'>아이디</label> <input id='userID' type='text' required /></li>
        <li><label for='userPW'>비밀번호</label> <input id='userPW' type='PASSWORD' /></li>
        <li><label for='PWconfirm'>비번확인</label> <input id='PWconfirm' type='text' /></li>
        <li><label for='userGrade'>회원등급</label> <input id='userGrade' type='text' value="준회원" /></li>
      </ol>
    </fieldset>

    <fieldset>
      <legend>개인정보</legend>
      <ol>
        <li><label for='name'>이름</label> <input id='name' type='text' maxlength='5' placeholder="5자미만 입력하세요" /></li>
        <li><label for='email'>메일주소</label> <input id='email' type='text' placeholder="example@example.com" /></li>
        <li><label for='call'>연락처</label> <input id='call' type='text' /></li>
      </ol>
    </fieldset>

    <fieldset>
      <legend>코딩 숙련도(상, 중, 하)</legend>
      1. <input type="range" min="0" max="100" step="1" value="50" />
    </fieldset>

    <fieldset>
      <button type='submit'>제출</button>
    </fieldset>

  </form>

</body>
</html>