<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜잭션</title>

<style type="text/css">
/* 이미지태그를 쓰면 원래는 글자가 이미지 밑으로 오게 되어있다. */
/* 그러나 글자를 이미지 오른쪽으로 달라 붙게 하고 싶다면 float을 이용. */
img {
	float: left;
	margin-right: 30px; /*그림의 오른쪽에 여백주기*/
	margin-bottom: 30px; /*그림의 아랫쪽에 여백주기*/
	/* 그림이 처음 창에 뜰 땐 30%였다가. 마우스 오버할 때는 50%로 주고 싶어
    그렇다면 width를 30%로 준 다음, img:hover로 또 하나의 width를 50%로 주면 됨.
    스타일시트가 결국 플래시를 대체하게 되었다. */
    
	width: 30%;
	-webkit-transition-duration: 0.8s;
	/* 이미지에 마우스를 올릴 때 이미지의 크기가 변형되는 시간  */
	/* 	-webkit-transition-property:width; */
}

/* 이미지에 마우스를 올릴 때 그림이 늘어나게 하기 */
img:hover {
	width: 50%
}

/* 맨 위의 img에 float:Left;를 줬으니 요소가 나오는 족족
차례차례 모두 왼쪽으로 나온다. 그러니 아래 문단은 아래로 가게 하고 싶다면
영향을 받지 않는 clear: both;를 기술하면 됨.
h1태그의 우리집 앞마닥까지만 왼쪽으로 출력되며 그 밑의 clear_floatleft의
class명을 가진 div부터 다시 기존의 아래방향으로 출력됨.*/
.clear_floatleft {
	clear: both;
}
/* 따라서 여기까지 쓰면 글 제목만 왼쪽으로 올라감. */

</style>

</head>
<body>
  <div>
    <p>그림 위에 마우스를 올린다면</p>
    <img id="pic_beach" alt="" src="img/beach.jpg"> <img id="cat" alt="" src="img/cat.gif">
    <h1>우리집 앞 마당</h1>

    <div class="clear_floatleft"></div>
    <p>
      추운 겨울 따뜻한 해변으로의 여행이 더욱 갈망되는 시기입니다. 그래서 소개할 곳은 트립어드바이저가 선정한
      <br />
      '세상에서 가장 아름다운 해변 10곳'입니다. 2년간의 트립어드바이저 조사 결과 프로베덴시알레스섬에 위치한 'Turks
      <br />
      and Caicos'가 1위로 꼽혔습니다. 선정된 해변들은 사용자들이 양적·질적으로 가장 훌륭하다는 리뷰를 남긴 곳들입니다.
      <br />

      2위는 'Baia do Sancho'입니다. 이 해변은 브라질의 페르난도 데 노로냐에 위치해 있습니다. 바이아 도 산초는
      <br />
      터크스케이커스제도가 1위로 선정되기 전까지 쭉 1위를 유지했습니다. 3위는 쿠바에 위치한 'Playa
      <br />
      Paraiso'해변입니다. 한 트립어드바이저는 이 해변에 대한 후기로 "꿈이 이루어졌다"고 남기기도 했습니다. 프랄린 섬에
      <br />
      위치한 'Anse Lazio'가 4위로 선정됐습니다. "깨끗하고 맑은 물"이 이 곳을 한 마디로 표현하는 말일 수
      <br />
      있겠습니다.
    </p>

    <p>
      베네수엘라에 위치한 'Cayo de Agua'해변이 5위입니다. 6위는 'Flamenco Beach'입니다.
      <br />
      푸에르토 리코에 위치한 이 해변은 왜 상위에 랭크됐냐는 질문에 "고운 모래와 혼을 쏙 빼간 바닷물"이라는 답변이 주를
      <br />
      이뤘습니다. 7위는 스페인에 위치한 'Playa de Ses Illetes'입니다. 열광적인 한 리뷰어는 "자연을
      <br />
      배회했다"라는 말을 남기기도 했습니다. 8위에는 아시아의 해변이 랭크됐습니다. 미얀마에 위치한 'Ngapali
      <br />
      Beach'인데요. 자연스럽게 아시아에서 가장 아름다운 해변으로도 선정됐습니다.
    </p>

    <p>
      온두라스의 'West Bay Beach'는 9위에 올랐습니다. 만족할만한 스노우쿨링을 할 수 있다는 점이 상위에
      <br />
      랭크된 이유 중 하나였습니다. 마지막으로 소개할 곳은 필리핀에 있는 'Nacpan Beach'입니다. 이용자는 "만약 당신이
      <br />
      스쿠터를 빌린다면 정말 가치 있을 것"이라며 해변을 이용하는 팁을 남기기도 했습니다.
    </p>
  </div>

</body>
</html>