<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>DOM에서 노드 검색 방법</title>
<script type="text/javascript">
	window.onload = init;

	function init() {
		document.getElementById('btn').onclick = btnFunc;
	}

	function btnFunc() {
		//DOM 트리구조로 메모리에 띄움.
		//1. DOM에서 Id 값으로 요소를 찾는 방법.
		/* 	var name = 	document.getElementById('name');
		 var result = document.getElementById('result');	
		
		 //result.value = '안녕,' + name.value + '님';
		 //인풋태그였으면 value가 가능. 그러나 result는 인풋태그가 아니기에
		 result.innerHTML = '안녕,' + name.value + '님'; */
		//innerHTML은 동적인 태그를 만들 때 사용.
		//innerHTML과 eval() 비교 - 조별 검색.
		//result.innerHTML = '<p>안녕,' + name.value + '님</p>';
		//태그로 적어도 가능
		//2. DOM에서 class명으로 요소를 찾는 방법
		var name = document.getElementsByClassName('cname');
		var result = document.getElementById('result');
		//엘리먼츠로 복수형인거 인지하고. 앞의 var name은 배열형이 됨. 복수니까.

		result.innerHTML = '<p>안녕,' + name[0].value + '님</p>';
		//1개 밖에 없어도 배열이기 때문에 name뒤에 0을 줘야 함.	

		//3. DOM에서 태그네임으로 요소를 찾는 방법
		// 	인풋 태그를 찾아내려고 하니 3개.
		// 	인풋 태그의 타입을 찾아냄.
/* 		var input = document.getElementsByTagName('input');
		//배열로 들어온다고 input으로.
	
		for (var i = 0; i < input.length; i++) {
			if (input.item(i).type == 'text' && input.item(i).value == ''){
				//(input[i].type == 'text' && input[i].value == '')
				//타입이 text인놈만 확인하겠어 && 혹은 값이 공백일 때
				alert('필수입력사항입니다.');
				return;
			}
		} */
		
		//4. DOM에서 상대적인 관계로 찾는 방법.
		//만약 label을 찾는다면 라벨의 자식은 이름: 학과 : 학교... 그리고 인풋 놈들 등
		var me = document.getElementById('label');
		var childs = me.childNodes;
		//alert(childs.length);
		
		for(var i = 0 ; i < childs.length ; i++){
			if(childs.item(i).nodeType == 1 && childs.item(i).value ==''){
				// nodeType 프라퍼티 값
				// 1 - 요소노드 (Element)
				// 2 - 속성노드
				// 3 - 텍스트노드
				// 4 - CDATA 노드
				// 5 - 실제참조노드
				// 6 - 실제선언노드
				// 7 - 처리명령노드
				// 8 - 코멘트 노드
				
				//childs.item(i).nodeType == 1. 1이니까 요소노드
				alert(childs.item(i).name + '는 필수입력사항이라.');
				return;
				}
		}
		
		//5. DOM 구조는 아니지만 폼의 요소로 찾는 방법
		//사용자가 입력한 이름, 학과, 학교를 result에다 출력.
		
		var name = document.fm.name.value;
		var dept = document.fm.dept.value;
		var univ = document.fm.univ.value;
		
		//document.getElementById("result").value = name+'이것은 이름' + dept +'이것은 부서'+ univ + '이것은 학교';
		//result가 현재 div이므로 위의 것처럼 value로 지정하여 쓸 수 없음.
		//document.getElementById("result").value는 div가 아니라 input일 때에만 가능
		//결국 div에다 써줄려면 아래처럼 innerHTML써야 함.
		result.innerHTML = name+'이것은 이름' + dept +'이것은 부서'+ univ + '이것은 학교';
		
	}
	

</script>
</head>

<body>
  <!-- 1 -->
  <form name="fm">
    <label id="label">
    이름 : <input type="text" id="name" class="cname" name="name" size="15" />
    <!-- iD와 Name은 보통 같게 주지만, 클래스는 좀 다르게 줘도 됨. 중복이 가능하므로 --> <!-- 2 -->
    학과 : <input type="text" id="dept" name="dept" size="15" />
    학교 : <input type="text" id="univ" name="univ" size="15" />
    </label> <input id="btn" type="button" value="버튼" />
    <div id="result"></div>
    <!-- div는 출력을 할 수 있는 일종의 공간임 -->
  </form>
</body>
</html>
