<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>DOM에서 노트 추가</title>
<script type="text/javascript">
        window.onload = function(){
            document.getElementById('binsert').onclick = insertCustomer;
        }
        
        //아래 3줄 추가.
        function deleteCustomer(customer){
            customer.parentNode.removeChild(customer);
            
//            this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
//             deleteCustomer(this.parentNode.parentNode);
//             this.parentNode.parentNode
            
        }

        function insertCustomer(){

            // 1. 입력한 값들을 얻어온다.
            // 2. 테이블요소 얻어온다.
            // 3. tr 요소와 td 요소를 생성한다.
            // 4. 생성한 td 요소에 텍스트노드(1번의 입력값)로 생성한다.
            // 5. td 요소에 문자노드를 붙인다.
            // 6. tr 요소에 생성한 td 요소를 붙인다.
            // 7. 테이블요소에 tr요소를 붙인다.
            
            var name = document.getElementById('name').value;
            var age = document.getElementById('age').value;
            var tel = document.getElementById('tel').value;
            var addr = document.getElementById('addr').value;

            var table = document.getElementById('listTable');

            var tr = document.createElement('tr');
            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');
            var td4 = document.createElement('td');
            var td5 = document.createElement('td');

            var txtName = document.createTextNode(name);
            var txtAge = document.createTextNode(age);
            var txtTel = document.createTextNode(tel);
            var txtAddr = document.createTextNode(addr);
            
            //아래 4줄 추가
            var buttonDelete = document.createElement("INPUT");
            buttonDelete.setAttribute("type", "button");
            buttonDelete.setAttribute("value", "삭제");
            buttonDelete.setAttribute("onclick", "deleteCustomer(this.parentNode.parentNode);");

            td1.appendChild(txtName);
            td2.appendChild(txtAge);
            td3.appendChild(txtTel);
            td4.appendChild(txtAddr);
            //1줄 추가
            td5.appendChild(buttonDelete);

            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            //1줄 아래 추가
            tr.appendChild(td5);

            table.appendChild(tr);

        }
    </script>
</head>
<body>

  <h2>고객정보 입력</h2>

  <form name="inForm" method="post">
    <table border=1>
      <tr>
        <td width="80" align="center">Name</td>
        <td width="50" align="center">Age</td>
        <td width="100" align="center">Tel</td>
        <td width="250" align="center">Addr</td>
      </tr>
      <tr>
        <td align="center">
          <input type="text" size="8" name="name" id="name">
        </td>
        <td align="center">
          <input type="text" size="4" name="age" id="age">
        </td>
        <td align="center">
          <input type="text" size="12" name="tel" id="tel">
        </td>
        <td align="center">
          <input type="text" size="30" name="addr" id="addr">
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center">
          <input type="button" value="입력" id='binsert'>
        </td>
      </tr>
     customer.parentNode = 1줄의 부모 = 테이블
     customer.parentNode.removeChild = 테이블에서 자식을 제거하겠다.
     
<!--     this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); -->
<!--     deleteCustomer(this.parentNode.parentNode); -->
<!--     this.parentNode.parentNode -->
      
      
      
    </table>

    <br>
    <hr>

    <h2>고객정보 목록보기</h2>
    <table border=1 id="listTable">
      <tr>
        <td width="80" align="center">Name</td>
        <td width="50" align="center">Age</td>
        <td width="100" align="center">Tel</td>
        <td width="250" align="center">Addr</td>
      </tr>
    </table>

  </form>
</body>
</html>