<!DOCTYPE HTML>
<html>
 <head>
<meta charset="UTF-8">
  <title> DOM에서 노트 추가  </title>
  <script type="text/javascript">
  window.onload = function(){
	  document.getElementById('bInsert').onclick = insertCustomer;
  }
  
	function insertCustomer(){

		// 1. 입력한 값들을 얻어온다.
		// 2. 테이블요소 얻어온다.
		// 3. tr 요소와 td 요소를 생성한다.
		// 4. 생성한 td 요소에 텍스트노드(1번의 입력값)로 생성한다.
		// 5. td 요소에 문자노드를 붙인다.
		// 6. tr 요소에 생성한 td 요소를 붙인다.
		// 7. 테이블요소에 tr요소를 붙인다.
		
		//1.
		var name = document.getElementById('name').value;
		var age = document.getElementById('age').value;
		var tel = document.getElementById('tel').value;
		var addr = document.getElementById('addr').value;
		
		//2.
		var table = document.getElementById('listTable');
		
		var tr = document.createElement('tr');
		var td1 = document.createElement('td');
		var td2 = document.createElement('td');
		var td3 = document.createElement('td');
		var td4 = document.createElement('td');
		
		//사용자가 입력한 값을 가지고
		var txtName = document.createTextNode(name);
		var txtAge = document.createTextNode(age);
		var txtTel = document.createTextNode(tel);
		var txtAddr = document.createTextNode(addr);
		
		td1.appendChild(txtName);
		td2.appendChild(txtAge);
		td3.appendChild(txtTel);
		td4.appendChild(txtAddr);
		
		tr.appendChild(td1);
		tr.appendChild(td2);
		tr.appendChild(td3);
		tr.appendChild(td4);
		
		table.appendChild(tr);
	}
</script>
 </head>
<body>

<h2> 고객정보 입력 </h2>

<form name="inForm" method="post">
<table border = 1>
	<tr>
		<td width="80" align="center">Name</td>
		<td width="50" align="center">Age</td>
		<td width="100" align="center">Tel</td>	
		<td width="250" align="center">Addr</td>
	</tr>
	<tr>
		<td align="center"><input type="text" size="8" name="name" id="name"></td>
		<td align="center"><input type="text" size="4" name="age" id="age"></td>
		<td align="center"><input type="text" size="12" name="tel" id="tel"></td>
		<td align="center"><input type="text" size="30" name="addr" id="addr"></td>
	</tr>
	<tr>
		<td colspan="4" align="center"> 
			<input type="button" value="입력" id = 'bInsert'>
		</td>
	</tr>
</table>

<br>
<hr>

<h2> 고객정보 목록보기  </h2>
<table border = 1 id="listTable">
	<tr>
		<td width="80" align="center">Name</td>
		<td width="50" align="center">Age</td>
		<td width="100" align="center">Tel</td>	
		<td width="250" align="center">Addr</td>
	</tr>
</table>

</form>
</body>
</html>
