<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	background-color: #9933FF;
}

div {
	fond-size: 40px;
	font-family: "맑은 고딕";
	color: #FFFF33;
}
/*스타일시트는 하이픈표기*/
</style>
<script type="text/javascript">
/* //스크립트에서는 낙타표기
function changeStyle(){
	document.body.style.backgroundColor = 'cyan';
	document.div.style.color = '#ff0044';
	//도큐먼트.div에 스타일 주는데 컬러를
	
} */

//올라간 놈만 색깔 변경하고자 할 때
function changeStyle(elem){
	document.body.style.backgroundColor = 'cyan';
	elem.style.color = "#ff0044";
	//도큐먼트.div에 스타일 주는데 컬러를...
	
}



</script>
</head>
<body>

<!--   <div onmouseover="changeStyle()">순대국</div> -->
<!--   <div onmouseover="changeStyle()">감자탕</div> -->
<!--   <div onmouseover="changeStyle()">삼계탕</div> -->

  <div onmouseover="changeStyle(this)">순대국</div>
  <!-- this를 쓴 이유는 이 순대국만을 변경하기 위해 -->
  <div onmouseover="changeStyle(this)">감자탕</div>
  <div onmouseover="changeStyle(this)">삼계탕</div>


</body>
</html>