<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery test</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="../../lib/jquery-1.9.1.min.js"></script>
<script src="./js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="./js/scripts.js"></script>
</head>
<body>
	<dl class="accordion">
		<dt>하나</dt>
		<dd>당신은 전세계3%의 인간이다. 거리를 마음껏 걸어다닐 수 있으며, 국토에 바다가 있고, 초고속인터넷이 있으며,눈이있다. </dd>
		<dt>둘</dt>
		<dd>오늘걸으면 내일은 뛰어야 하지만 오늘뛰면 내일은 걷는다.일찍일어나는 새가 벌레를 잡지만, 일찍일어난 벌레는 새한테 죽는다.
		</dd>
		<dt>셋</dt>
		<dd>1. 포기란 김장할때 쓰는 말이다.   2. 남자는 얼굴보다 돈   3. 10분만 공부 더하면 남편얼굴 바뀐다.     4. 미쳐야 공부할맛 난다.     5. 부러질 지언정 굽히지는 않는다.      6. 인생 한방이다.       7. 원인을 밝혀라 (  , 좋은일이든 나쁜일이든 원인을 밝혀 내가 잘못된 것을 확인하는 차원 )      8. 잡초같은 인생 살자 ( , 잡초는 누가 심어주지 않아도 , 생명력이 강하여 혼자 살수 있기 때문에 )
		</dd>
	</dl>
	<dl class="accordion">
		<dt>하나</dt>
		<dd>당신은 전세계3%의 인간이다. 거리를 마음껏 걸어다닐 수 있으며, 국토에 바다가 있고, 초고속인터넷이 있으며,눈이있다. </dd>
		<dt>둘</dt>
		<dd>오늘걸으면 내일은 뛰어야 하지만 오늘뛰면 내일은 걷는다.일찍일어나는 새가 벌레를 잡지만, 일찍일어난 벌레는 새한테 죽는다.
		</dd>
		<dt>셋</dt>
		<dd>1. 포기란 김장할때 쓰는 말이다.   2. 남자는 얼굴보다 돈   3. 10분만 공부 더하면 남편얼굴 바뀐다.     4. 미쳐야 공부할맛 난다.     5. 부러질 지언정 굽히지는 않는다.      6. 인생 한방이다.       7. 원인을 밝혀라 (  , 좋은일이든 나쁜일이든 원인을 밝혀 내가 잘못된 것을 확인하는 차원 )      8. 잡초같은 인생 살자 ( , 잡초는 누가 심어주지 않아도 , 생명력이 강하여 혼자 살수 있기 때문에 )
		</dd>
	</dl>
</body>
</html>
