<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>5_array.html</title>
<script type="text/javascript">
	var arr = [ '김태희', '송해교', '전지현', '한가인', '김하늘' ];

	/* arr출력시 따로 반복문 돌리지 않아도
	 이거 하나로 배열 내의 모든 요소를 순서대로 자동 출력 */
	document.write("arr출력: " + arr + "<br/>");
	document.write("arr.join(" + "/" + ")출력: " + arr.join("/") + "<br/>");
	document.write("arr.slice(3)출력: " + arr.slice(3) + "<br/>");
	document.write("arr.slice(1,3)출력: " + arr.slice(1, 3) + "<br/>" + "<br/>");
	document.write("<br/>");

	// 배열내에서 하나만 꺼내옴.
	// pop()실행으로 자바스크립트의 배열형태가 stack이란걸 알 수 있음.
	document.write("arr.pop()출력: " + arr.pop() + "<br/>");
	document.write("pop() 후 arr출력: " + arr + "<br/>");
	// pop()실행으로 제일 마지막 인덱스에 저장된 김하늘이 출력됨으로 서
	// arr출력하면 김태희, 송해교, 전지현, 한가인

	// 김태희, 송해교, 전지현, 한가인이 남은 상태에서 
	// shift()실행으로 김태희가 출력됨. 동시에 배열에서 김태희가 없어짐.
	document.write("arr.shift()출력: " + arr.shift() + "<br/>");
	document.write("shift() 후 arr출력: " + arr + "<br/>");
	// arr출력하면 송해교, 전지현, 한가인

	// push()로 배열에 사미자를 넣었다.
	// push()의 출력은 사미자가 들어가고 난 후의 배열의 크기를 출력한다.
	// 따라서 arr.push('사미자')는 4로 출력될 거임. 인덱스가 아니라 갯수임.
	document.write("arr.push('사미자')출력: " + arr.push('사미자') + "<br/>");
	document.write("push() 후 arr출력: " + arr + "<br/>" + "<br/>");
	// arr출력하면 송해교, 전지현, 한가인, 사미자

	// reverse()와 sort()는 모두 원본에 영향을 미치는 놈들.
	// reverse() 순서를 뒤집어 저장하고 출력.
	// sort() 알파벳이던지 가나다던지 정렬한 후 출력.
	// toString() 문자열로 바꿔 출력.
	// length 배열크기 출력.
	document.write("arr.reverse()출력: " + arr.reverse() + "<br/>");
	document.write("reverse()후 arr출력: " + arr + "<br/>");
	document.write("arr.sort()출력: " + arr.sort() + "<br/>");
	document.write("sort()후 arr출력: " + arr + "<br/>");
	document.write("arr.toString() 출력: " + arr.toString() + "<br/>");
	document.write("arr.length출력: " + arr.length + "<br/>");

	var arrTemp = [ '고두심', '김수미' ];
	document.write(arr.concat(arrTemp) + "<br/>");
	document.write(arr.push(arrTemp) + "<br/>");
	// 	document.write(arr.push(arrTemp) + "<br/>");와
	// 	document.write(arr.concat(arrTemp) + "<br/>");의 결과는 같아보인다. 그러나
	// 	컨켓을 쓰면 원본에 영향을 미치지 않지만,(출력만 붙어보이는거)
	// 	푸시를 쓰면 원본에 영향을 미친다.

	document.write(arr.concat(arrTemp) + "<br/>");

	document.write(arr + "<br/>");
</script>

</head>
<body>

</body>
</html>