<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>산과 벗하는 산악회</title>
</head>

<body>
  <header>
    <!-- h1 ~ h6 헤더. 숫자는 글씨 크기 -->
    <h2>h2 헤더테스트: 주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다</h2>
  </header>

  <header>
    <!-- h4 헤더테스트 -->
    <h4>h4 헤더테스트: 주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다</h4>
  </header>

  <nav>
    <!-- nav태그. 네비게이션 태그 -->
    <!-- 항목들을 리스트로 따로 태그 안감싸주면 ctrl + i시 아래와 같이 망쳐짐.
    a태그는 텍스트에 하이퍼링크 입히는 용. 하이퍼링크 태그라고도 함.
    <a href = "" >   </a>
    <a href="#">등산식량</a> 주소대신 샵은 자기 자신으로. -->
    <a href="www.naver.com">산행예절 </a> <a href="www.daum.net">산행준비 </a> <a href="drive.google.com">산행종류 </a> <a href="#">보행요령 </a> <a href="#">등산식량 </a>
  </nav>

  <nav>
    <ul>
      <!-- 맨 앞에 항목숫자 안 띄우는 거. Unordered List-->
      <!-- 리스트 기술시 숫자를 제외하여 리스트로 만드려면 ul을 사용-->
      <!-- 이렇게 리스트로 따로 태그 감싸주면 ctrl + i시 아래와 같이 깨끗해짐-->
      <li>리스트 테스트</li>
      <li><a href="www.naver.com">산행예절 </a></li>
      <li><a href="www.daum.net">산행준비 </a></li>
      <li><a href="drive.google.com">산행종류 </a></li>
      <li><a href="#">보행요령 </a></li>
      <li><a href="#">등산식량 </a></li>
    </ul>
  </nav>

  <nav>
    <ol>
      <!-- 오더리스트 <ol></ol> -->
      <!-- ol은 ul과 달리 앞에 숫자가 뜸.-->
      <!-- 리스트 <li></li> -->
      <li>오더리스트테스트</li>
      <li><a href="www.naver.com">산행예절 </a></li>
      <li><a href="www.daum.net">산행준비 </a></li>
      <li><a href="drive.google.com">산행종류 </a></li>
      <li><a href="#">보행요령 </a></li>
      <li><a href="#">등산식량 </a></li>
      <!-- li태그 열고 a태그 먼저 열고 닫고 그다음에 li태그 닫고. 태그가 겹치면 안 됨.-->
    </ol>
  </nav>


  <section>
    <!-- 전체 내용은 section태그 내에서 기술하는 게 html5표준안 -->
    <header>
      <!-- 제목 -->
      <h3>산행 예절</h3>
    </header>

    <article>
      <h4>인사</h4>
      <p>
        <!-- <p>는 문단 -->
        인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다.<br /> 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요"<br /> "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다.<br /> 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이<br /> 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다.
      </p>

      <h4>추월을 해야 할땐 먼저 양해를 구하자.</h4>
      <p>
        좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다.<br /> 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고<br /> 인사를 하고 추월을 하자.
      </p>

      <h4>올라오는 사람에게 양보를 하자.</h4>
      <p>산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.</p>
    </article>
  </section>

</body>
</html>