<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>카레만들기</title>
</head>
<body>

  <img src=""></img>
  <img src="" />
  <!-- 이미지 파일 삽입 html코드. 위의 2가지 모두 사용-->
  <!-- 브라우저는 웹서버에 html을 요청하여 받아낸 후 읽어 내려가기 시작하다
  <img src="" />이걸 만나면 웹서버에 다시 이미지를 다시 요청하는 거임.
  수십번 기술되어 있으면 웹서버에 수십번 요청해서 이미지 받아내는거.
  그래서 네트웍이 느리면 글만 먼저 브라우저에 보이고 그림이 늦게 뜨니까
  이 칸에 들어가는 게 무슨 그림인지를 알려줄 필요가 있지.
  결국 네트워크 문제나 기타 등등의 문제로 인해 그림이 안 떴을 때
  그걸 설명해주는게 alt. 시각장애인들을 위해 읽어주기도 하고.
  또한 그림이 안 떴을 때만 atl내용이 표시되기 때문에
  그림이 뜬다면 alt내용은 시각장애인이 아닌 이상 모름-->

  <img src="../images/sample/curry.jpg" />
  <img src="../images/sample/curry.jpg" width='200' height="150">
  <img src="../images/sample/curry2.jpg" width='200' height="150" alt="맛있어보이기만 한 카레">
  <img src="../images/sample/curry.jpg" width='200' height="150" alt="맛있어보이기만 한 카레" title="카레인증!" />
  <!-- 이클립스에서 ctrl 누른채로 위에 마우스 올려서 하이퍼링크 띄워지면
  그림이 성공적으로 경로가 잡힌 거임 -->

  <!-- width, height의 단위는 픽셀 -->
  <!-- 뒤의 title로 카레인증! 이란 글자를 입력했는데
  이건 그림을 불러왔을 때도 안 불러왔을 때도 그림에 마우스오버해주면 툴팁으로 뜸 -->

  <!-- 이미지 띄우기 -->
  <!-- 원래는 /img로 안닫아도 브라우저가 알아서 감지하고 끝인 줄 았았으나 모바일 브라우저에선 문제 발생 -->
  <!-- 현재 경로를 뜻하는 게 점 하나(./), 부모경로를 뜻하는게 점 두 개(../) -->
  <!-- 형제 폴더는 바로 인식을 못하기에 먼저 부모(1_html5_class)까지 올라간 다음
  부모(WebContent) 찾고 자식(images) 폴더 찾고 그 다음에 sample 찾고 그다음에 curry.jpg찾는 거 -->
  <!-- li의 점은 CSS에서 바꾸는 거임 -->

  <h2>커리(Curry) 재료</h2>
  <ul>
    <li>카레 가루 100g</li>
    <li>닭가슴살 200g</li>
    <li>감자 1개</li>
    <li>양파 1/2개</li>
    <li>당근 1/2개</li>
  </ul>

  <h3>커리(Curry) 만드는 법</h3>
  <ol>
    <li>카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
    <li>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
    <li>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.</li>
  </ol>

  <dl>
    <!-- 어떤 단어에 대한 설명. 표준안에 의해 dl태그를 열어 작성. -->
    <!-- 단어에는 dt, 그 단어에 대한 설명은 dd로 사용. 모두 dl안으로 들어가는 놈들 -->
    <dt>양파</dt>
    <dd>외떡잎식물 백합목 백합과의 두해살이풀</dd>
    <dt>당근</dt>
    <dd>쌍떡잎식물 산형화목 미나리과의 두해살이풀.</dd>
  </dl>

</body>
</html>
