<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제주 올레</title>
</head>

<body>
	<article>
		<!-- 전체내용은 article로 잡아줌. 웹표준의 표시인 듯 -->
		제주 올레 제주 올레 7코스

		<!-- 어떤 단어가 있는데 눈에 띄이게 하고 싶다면 mark -->
		<mark>외돌개</mark> 를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레.
		<br />
		올레인들이 가장 아끼고 자연생태길인 '수봉로'를 만날 수 있다.
		<br />
		수봉로는 세 번째 코스 개척 시기인 2007년 12월,
		<br />
		올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로
		<br />
		계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.
		<br />
		패스포트 스탬프 확인 장소 시작 외돌개 제주 올레 안내소 중간 강정
		<br />
		올레 쉼터 종점 월평 송이 슈퍼 난이도 : 상 길이: 총 16.4km(4~5시간)
	</article>

	<section>수봉로는 언덕길이고 일강정 바당올레에서 서건도 사이 바윗길이 험한 편이다. 수봉로 언덕을 넘자마자 다시 만나게 되는 바다. 외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다</section>
	<!-- 공백 띄울려면 &nbsp; 강제 개행하려면 <br></br>이나 <br/>-->
	<!-- 원래는 위와 같이 작성했으나 html5로 표준안 되면서 아래와 같이 작성.>
	<!-- 또한 아래와 같이 작성안한다면 이클립스의 ctrl + i 시 흐트러짐 -->

	<section>
		<figure>
			<!-- html5 부터 그림과 그림에 대한 figure로 묶음-->
			<img src="../images/new/road1.jpg" />
			<figcaption>그림에 해당하는 설명부분은 figcaption으로 감싸주어야 한다.</figcaption>
		</figure>

		<figure>
			<img src="../images/new/roasd2.jpg" />
			<figcaption>수봉로 언덕을 넘자마자 다시 만나게 되는 바다.</figcaption>
		</figure>

		<figure>
			<img src="../images/new/road1.jpg" />
			<figcaption>외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다</figcaption>
		</figure>
	</section>

</body>
</html>