<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06_html_form.html</title>
</head>
<body>

  <!--  <form> -->
  <form action="serverfile.jsp" method="post">
    <!-- 입력 다 하고 제출버튼( <button type='submit'>제출</button> ) 누르면 서버로 넘어가는 거. -->
    <!-- 나중에 serverfile.jsp파일을 만들 꺼임. -->
    <!-- serverfile.jsp파일로 사용자가 입력한 내용들을 얻어온다는 거임. 이걸 받아 DB에 넣는다는 거지.-->
    <!-- 회원가입 게시글 입력 등 전부다 이런 스타일 -->

    <!-- 데이타 넘길 때 파라메타로 넘기지. name value name value 짝지어서. 파일과 파라메터는 ?표로 구분.-->
    <!-- 그런데 기껏 비밀번호 안보이게 땡땡처리 했는 데 URL로 보이면 문제지. 즉, url로 보내면 다 드러나-->

    <!-- 사용자 입력값을 서버로 전달하기 위한게 form태그임. form태그 안에 있는 것들은 100% 개발자 몫. -->
    <!-- method 속성이 있는 데 웹에서의 메소드는 데이터 전달방식을 의미. 따로 기술 안하면 get방식(method = "get"). -->
    <!-- get방식은 데이터를 url타고 보내는 방식. 그러나 보안에 깨지고 많은 용량을 못 보냄. -->
    <!-- 그래서 많은 용량을 보내려는 게(파일 업로드, 게시판 많은 내용의 글 등) post방식. -->
    <!-- get방식, post방식의 차이는 데이터가 똑같이 넘어가긴 하는데 url을 쓰냐 안쓰냐의 차이임 -->

    <!-- 그렇다면 위의 form에다 action을 추가해야 함. -->
    <!-- 이제 jsp파일을 만들어서 DB에 넣는거지 -->

    <fieldset>
      <!-- fieldset: 테두리 정해주는거 -->
      <legend>로그인 정보</legend>
      <ol>
        <li><label for='userID'>아이디</label> <input id='userID' type='text' required /></li>
        <!-- required 는 html5부터. required라는 속성이 부여된 상태에서 제출을 누를 시 -->
        <!-- '이 입력란을 입력하세요' 라고 경고메세지가 뜸. -->
        <!-- 텍스트필드가 input이고 type='text'로. -->
        <!-- html5부터 라벨과 텍스트필드가 한 쌍임을 표시해야 하고 라벨태그를 반드시 써야함. 그래서 서로 이름을 맞춰줌.-->
        <!-- 위의 label과 input을 묶기 위해 label for='userID'와 input에 id='userID'를 기술. -->
        <!-- 두 'userID' 부분은 대소문자를 가림 -->
        <!-- id는 브라우저(스타일시트와 자바스크립트)에서 찾고 name은 서버에서 찾는다. 보통 이 둘은 같은 명으로 매칭함. -->
        <li><label for='userPW'>비밀번호</label> <input id='userPW' type='PASSWORD' /></li>
        <li><label for='PWconfirm'>비번확인</label> <input id='PWconfirm' type='text' /></li>
        <li><label for='userGrade'>회원등급</label> <input id='userGrade' type='text' value="준회원" /></li>
      </ol>
    </fieldset>

    <fieldset>
      <legend>개인정보</legend>
      <ol>
        <li><label for='name'>이름</label> <input id='name' type='text' maxlength='5' placeholder="5자미만 입력하세요." /></li>
        <!-- placeholder. 커서 갖다대기전에는 색빠진 글자가 있다가 커서 깜빡일 때는 사라지는 글 -->
        <!-- maxlength. 텍필드 최대 글자 입력 수. maxlength='5'라면 한글 5글자까지 입력 가능 -->
        <li><label for='email'>메일주소</label> <input id='email' type='text' placeholder="example@example.com" /></li>
        <li><label for='call'>연락처</label> <input id='call' type='text' /></li>
      </ol>
    </fieldset>

    <fieldset>
      <legend>코딩 숙련도(상, 중, 하)</legend>
      1. <input type="range" min="0" max="100" step="1" value="50" />
    </fieldset>

    <fieldset>
      <button type='submit'>제출</button>
    </fieldset>

  </form>

</body>
</html>