<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07_html5_video</title>
</head>
<body>
  <video width="400" controls>
    <source src="../media/media.mp4" type="video/mp4" poster="../images/new/road1.jpg" />
    <!--  재생되기전에 이미지 경로. 비디오 안뜰 때 안뜬다고 이미지 보여주고 싶을 때 -->
    Your browser does not support HTML5 video.
  </video>

  <select>
    <optgroup label=“IT” size=“2”>
      <option value=“programmer”>개발자</option>
      <option value=“pm” selected=“selected”>팀장</option>
    </optgroup>
    <optgroup label=“HR”>
      <option value=“superviser”>관리자</option>
      <option value=“employee”>직원</option>
    </optgroup>
  </select>


</body>
</html>