<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

div {
	font-family: 'Hanna', serif;
}
</style>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div id="wrapper">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1>
            <a href="#">아이티드루와</a>
          </h1>
          <p>
            Design by <a href="http://templated.co" rel="nofollow">yuk jo</a>
          </p>
        </div>
      </div>
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="#" accesskey="1" title="">Info</a></li>
          <li><a href="#" accesskey="1" title="">Job</a></li>
          <li><a href="#" accesskey="2" title="">Q&A</a></li>
          <li><a href="#" accesskey="3" title="">shouting</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Form -->
  <form method="post" action="#">
    <section id="main" class="wrapper">
      <div class="container">

        <!-- Table -->
        <section>
          <h3>채용 공고 화면</h3>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>회사번호</th>
                  <td>
                    <input type="text" name="company_id" id="company_id" value="" placeholder="회사번호" />
                  </td>
                  <th>등록날짜</th>
                  <td>
                    <input type="text" name="str_date" id="str_date" value="" placeholder="등록날짜" />
                  </td>
                </tr>
              </thead>

              <!-- tfoot: 테이블 몸체 -->
              <!-- 2열 -->
              <tbody>
                <tr>
                  <th>공고명</th>
                  <td colspan="3">
                    <input type="text" name="title" id="title" />
                  </td>
                </tr>

                <!-- 3열 -->
                <tr>
                  <th>업종</th>
                  <td>
                    <select name="hire_job" id="hire_job">
                      <option value="선택1">선택1</option>
                      <option value="선택2">선택2</option>
                      <option value="선택3">선택3</option>
                    </select>
                  </td>
                  <th>채용인원</th>
                  <td>
                    <input type="text" name="hire_man" id="hire_man" />
                  </td>
                </tr>

                <!-- 4열 -->
                <tr>
                  <th>프로그래밍 언어</th>
                  <td colspan="3">
                    <input type="checkbox" name="vehicle" value="C++">C++ <input type="checkbox" name="vehicle" value="C#">C# <input type="checkbox" name="vehicle" value="JAVA">JAVA <input type="checkbox" name="vehicle" value="SQL"> <input type="checkbox" name="vehicle" value="Python">Python <input type="checkbox" name="vehicle" value="jQuery">jQuery
                  </td>
                </tr>

                <!-- 5열 -->
                <tr>
                  <th>마감날짜</th>
                  <td>
                    <input type="text" name="exp_date" id="exp_date" />
                  </td>
                  <td>
                    <label> <input type="radio" name="hire_sw" value="라디오" id="hire_sw_0"> 채용중
                    </label>
                  </td>
                  <td>
                    <label> <input type="radio" name="hire_sw" value="라디오" id="hire_sw_1"> 채용마감
                    </label>
                  </td>
                </tr>
              </tbody>

              <!-- tfoot: 테이블 맨 아래 -->
              <tfoot>
                <tr>
                  <td colspan="3"></td>
                  <td>100.00</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <!-- end of table -->


        <section>
          <div class="6u 12u$(xsmall)">
            <input type="button" id="enrollBtn" value="등록" /> <input type="button" id="cancelBtn" value="취소" />
          </div>
        </section>


      </div>
    </section>
  </form>
  <!-- end of Form -->

</body>
</html>
