<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

div {
	font-family: 'Hanna', serif;
}
</style>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div id="wrapper">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1>
            <a href="#">아이티드루와</a>
          </h1>
          <p>
            Design by <a href="http://templated.co" rel="nofollow">yuk jo</a>
          </p>
        </div>
      </div>
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="#" accesskey="1" title="">Info</a></li>
          <li><a href="#" accesskey="1" title="">Job</a></li>
          <li><a href="#" accesskey="2" title="">Q&A</a></li>
          <li><a href="#" accesskey="3" title="">shouting</a></li>
        </ul>
      </div>
    </div>
  </div>

  <section id="main" class="wrapper">
    <div class="container">
      <div class="row">
        <h4>채용공고</h4>
        <div class="6u 12u$(xsmall)" style="float: left">
          <ul class="actions fit">
            <li><a href="#" class="button small">회사공고등록</a></li>
            <li><a href="#" class="button alt small">회사등록</a></li>
          </ul>
        </div>
      </div>

      <!-- Table -->
      <section>
        <h3>Table</h3>
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>회사명</th>
                <th>공고명</th>
                <th>희망언어</th>
                <th>마감날짜</th>
                <th>채용인원</th>
                <th>지원자수</th>
              </tr>
            </thead>

            <!-- tfoot: 테이블 몸체 -->
            <tbody>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
            </tbody>

            <!-- tfoot: 테이블 맨 아래 -->
            <tfoot>
              <tr>
                <td colspan="5"></td>
                <td>100.00</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
      <!-- end of table -->

      <!-- Form -->
      <section>
        <h3>Form</h3>
        <form method="post" action="#">
          <div class="6u 12u$(xsmall)">
            <input type="text" name="jobSearchBox" id="jobSearchBox" value="" placeholder="검색어를 입력하세요" /> <input type="button" id="searchBtn" value="검색" />
          </div>
        </form>
      </section>
      <!-- end of Form -->

    </div>
  </section>
</body>
</html>
