<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인페이지</title>
<script type="text/javascript"   src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script type="text/javascript"   src="js/jquery.cookie.js"></script>
<script type="text/javascript">

var winObj = window.open("9_promotion.html","","width=600, height=600");

$(function(){
	if($.cookie('check')){
		winObj.close();
	}
});

</script>
</head>
<body>
<h2>우리 메인 페이지입니다. </h2>
</body>
</html>