div {
	font-family: 'Hanna', serif;
}

html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #FFF url(images/overlay.png) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 400;
	color: rgba(0, 0, 0, .8);
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: #2D2D2D;
}

h2 {
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
}

/** WRAPPER */
#wrapper {
	background: #FFF;
	margin: 0px 20px;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */
#header-wrapper {
	background: #778899 url(images/overlay.png) repeat;
}

#header {
	position: relative;
	overflow: hidden;
	height: 200px;
}

#social {
	position: absolute;
	top: 4em;
	right: 0;
}

/** LOGO */
#logo {
	position: absolute;
	top: 3em;
	left: 0;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.5em;
}

#logo p {
	padding: 0px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-size: 0.9em;
	color: rgba(255, 255, 255, .4);
}

#logo p a {
	color: rgba(255, 255, 255, .8);
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: rgba(255, 255, 255, 1);
}

/** MENU */
#menu {
	overflow: hidden;
	background: #4F4F4F;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 40px 0px 40px;
	line-height: 70px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 200;
	color: rgba(255, 255, 255, 0.5);
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
}

#menu .current_page_item a {
	
}

#menu .last {
	border-right: none;
}