*{
	margin:0;
	padding:0;
	list-style-type:none;
}
body{
	padding:1.5em 2em;
	line-height:1.4;
	font-family:Arial, Helvetica, sans-serif;
}
.all{
	width:610px;
}
.tabSet{
	padding:0 0 1em;
	border:2px solid #666;
	margin:0 0 20px;
	padding:3px;
	border-radius:4px;
}
ul{
	overflow:hidden;
	padding:12px 12px 0;
	background:#000 url(bg1.png) repeat-x 0 0;
	border-radius:4px;
	*zoom:1; /* ie clear float */
}
	ul li{
		float:left;
		padding:0 4px 0 0;
	}
		ul li a{
			float:left;
			color:#333;
			background:#aaa;
			padding:.45em 1.25em;
			display:none;
			border-radius:4px 4px 0 0;
			text-shadow:0 0 3px #fff;
			font-weight:bold;
			text-decoration:none;
			box-shadow:0 0 5px #444;
		}
		ul li a:hover{
			text-decoration:underline;
		}
		/* ハイライトされた時 */
		ul li a.on{
			background:#fff;
			color:#333;
			cursor:default;
		}
		ul li a.on:hover{
			text-decoration:none;
		}
.panel{
	background:#fff;
	padding:.75em 15px .4em;
	margin:0 0 .5em;
	width:570px;
}
