<!-- 
	1. 새로운 창 팝업.
		창변수 = window.open ( "URL", "창이름", "옵션지정" )
	
			* 옵션
			direction='yes/no'	: 디렉토리바 표시 여부
			location='yes/no'	: 로케이션바 표시 여부
			menubar='yes/no'	: 메뉴바 표시 여부
			scrollbars='yes/no'	: 스크롤바 표시 여부
			status='yes/no'		: 상태바 표시 여부
			toolbar='yes/no'	: 툴바 표시 여부
			resizable='yes/no'	: 창 크기 변경가능 여부
			width=숫자(픽셀단위)	: 창의 폭
			height=숫자(픽셀단위)	: 창의 높이
			
	2. 창을 닫는다
		창변수.close()
		
	3. 창이 열려있는지 확인
		창변수.closed()
		
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>window 예제</title>
<script type="text/javascript">
	function showSite() {

		// 새 창을 띄우는 걸 winObj란 변수로 처리. 
		var winObj = window.open("", "newWin", "width = 800, height = 600");
//			winObj.location = "http://www.daum.net";
		//첫 번쨰 인자는
		//두 번쨰 인자는 새 창을 띄웠을 때의 이름
		//세 번째 인자는 옵션. 위에 설명 됨.
		
		// 1. 선택한 값의 인덱스를 얻어온다.
		var idx = document.frm.chooseSite.selectedIndex;
		// 		if (idx == 1)
		//선택 한 놈 인덱스를 갖고와. 얻어와서 var idx에 담아.


		// 2. 각각의 인덱스에 맞는 새로운 창을 연다
		// [예] 인덱스 값이 1이라면 http://www.daum.net으로 새창을 팝업시킴.
		//if문을 switch 문으로 변경해서 나머지도 해결
		switch (idx) {
		case 1:
			winObj.location = "http://www.daum.net";
			break;
		case 2:
			winObj.location = "http://www.naver.net";
			break;
		case 3:
			winObj.location = "http://www.nate.net";
			break;
		}

	}
</script>
</head>
<body>
  <form name="frm">
    <h1>이동하길 원하는 페이지를 선택하세요</h1>
    <select name="chooseSite" onchange="showSite()">
      <option>골라 골라</option>
      <option>다음네</option>
      <option>네이년</option>
      <option>네잇흐</option>
    </select>
  </form>
</body>
</html>