<!-- 
	자기를 열어준 창을 제어할려면? opener
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>여기가 원래 창</title>
</head>
<body bgcolor="#ddddff">
  원하는 사이트를 선택하여 주시면 넘어갈걸요?

  <script type="text/javascript">
		//3_2_window_opened.html 창을 열기
		window.open("3_2_window_opened.html","이름이라고. 필요 없다고.","width=800, height=280");
		//우편번호 선택하는거... 랑 비슷
	</script>
</body>
</html>