<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 새로 열려진 창 </title>
<script type="text/javascript">
	<!--
	function changeSite(idx){
		alert('이벤트 발생 확인용');
		
		switch(idx){
		case 0 : window.location.href = 'http://www.daum.net'; break;
		case 1 : opener.location.href = 'http://www.nate.com'; break;
		case 2 : window.opener.location = 'http://www.naver.net'; break;
		//window 생략 가능
		
		}
	}
	//-->
	//딱히 저 안에 sel이 없어도 되.
	//인자를 받으려면 당연히 있어야 하고
	//그리고 changeSite(var sel) 이렇게 쓸 수 없다. 쓸 필요가 없는 거.
	
</script>
</head>
<body>
	<form name="frm">
		<input type="radio" name="site" onclick="JavaScript:changeSite(0)"> 다음 window.location.href <br>
		<input type="radio" name="site" onclick="JavaScript:changeSite(1)"> 네이버 opener.location.href <br>
		<input type="radio" name="site" onclick="JavaScript:changeSite(2)"> 네이트 window.opener.location <br>
	</form>
</body>
</html>