<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">

function moveA(){
	//window.location.href = "http://www.naver.com"
	//정식
	location.href = "http://www.naver.com"
	//또는 window 생략 가능. 왜냐면 location이 window 밑에 있는거니까.
}

function moveB(){
	window.location = '../02_document/1_documentOpen_noonclickevt_merge.html';
	//내부 html로도 연결 가능. 끝에 href 빼도 사용은 가능한가 봄.
}

</script>

<title>9_link_kind.html</title>
</head>
<body>

1.하이퍼링크<br/>
<a href = "http://www.daum.net"> 다음으로</a>
<hr/>

2.버튼류 클릭<br/> <!-- 최근에 뜨는 방법. 모바일에서 -->
<input type = 'button' value = '야구동영상' onclick = "moveA()">
<!-- onclick으로 함수호출, 그럼 자바스크립트에서 moveA()가 기술되어있어야 겠지.-->

3.이미지에 클릭이벤트 걸기<br/>
<img src = '../images/icon.gif' onclick = 'moveB()' style = "cursor:pointer">
<!-- onclick으로 함수호출, 그럼 자바스크립트에서 moveB()가 기술되어있어야 겠지.-->
<!-- style = "cursor:pointer"로 이미지에 마우스 오버 할 때 손가락 나오게 함. -->
</body>
</html>