<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script type="text/javascript" src = "./js/formCheck.js">
//위의 ./js/formCheck.js 대문자 구분함. 대문자 안해도 링크가 걸리니 주의 할 것!
//그래서 실행 할 때는 ./js/formCheck.js에 기술된 이벤트 등이 안 걸려.
//이미지 넣을 때와 마찬가지로, ctrl누른 채로 마우스 오버로 제대로 링크가 됬는지 확인 가능
//참고로 스크립트 태그는 열고 닫고를 줄일 수 없음. <script/> 이런 식으로.

</script>

<title>폼 예제 1</title>
</head>
<body>
  아래의 폼을 완성하시렵니까
  <br>
  <br>
  <form name="frm" method="post" action="something.jsp" onsubmit="return checkFields()">
  <!-- method="post" 의 유무 차이 꼭 알 것. url에 값이 나타나거나 혹은 아니거나 -->
  <!-- onsubmit="return checkFields()":
  서버로 전송 시(submit) checkFields()의 리턴 값이 true인 경우 만 가능, false라면 서버로 전송않음. -->>
    이름 <input type="text" name="name" size="30"><br>
    <br> 전화번호 <input type="text" name="tel" size="30"><br>
    <br> 이메일 <input type="text" name="email" size="50"><br>
    <br> 성별 <input type="radio" name="gender" value="남정네" checked> 남정네 <input type="radio" name="gender" value="여인네"> 여인네 <br>
    <br> <input type="submit" value="눌려봐"> 
    <!-- 버튼과 서브밋의 차이. 타입이 button? 클라이언트에서 해결.
    submit? 서버로 전송하는 거. 뭘로? 위의 action으로. jsp로 -->
    <!-- 웹구조에서 데이터를 전송하는 방식 get방식 post방식. -->
   
  </form>
</body>
</html>