<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 예제 2 </title>
<script type="text/javascript">

function checkEmail(){
	// 이메일확인
	var mailObj = document.frm.email;
	if( (mailObj.value.indexOf("@",0 )) < 0 || (mailObj.value.indexOf(".",0 )) < 0 )
		{
			alert("멜형식이 우째");
			mailObj.focus();		// 포커스를 준다
			mailObj.select();		// 문자를 선택상태로 한다
			return;			// submit 안되게 한다
		}
}

function cal(){
	
/* 	var avoca = document.frm.avocado;
	var mango = document.frm.mango;
	total = avoca * 4000 + mango * 5000 */
	
	mango = document.frm.mango.selectedIndex * 4000;
	//mango = document.getElementById('mango').selectedIndex * 4000; > name말고 따로 id로 지정했을 경우.
	avoca = document.frm.avocado.selectedIndex * 5000;
	
	document.frm.total.value = mango + avoca;

}

</script>
	
</head>
<body>
주문서 <hr>

<form name="frm">
	이름 <input type="text" name="name" onfocus="alert('실명써라~~잉');"><br>
	이멜 <input type="text" name="email" onblur = "checkEmail()"><br>
  <!-- 포커스를 잃었을 때 blur -->
	<hr><hr>
	
	<table border='1' >
		<tr>
			<th> 상품 </th> <th> 단가 </th> <th> 주문수량 </th>
		</tr>
		<tr>
			<td> 망고 </td> 
			<td> 4000원 </td>
			<td>
				<select name="mango" onchange = 'cal()'><!--  -->
					<option value = '1000'>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select> 뭉치
			</td>
		</tr>
		<tr>
			<td> 아보카도 </td> 
			<td> 5000원 </td>
			<td>
				<select name="avocado" onchange = 'cal()'>
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select> 봉다리
			</td>
		</tr>
		<tr>
			<td colspan=2> 합계 </td>
			<td><input type="text" name="total" size=6>원</td>
		</tr>		
		<tr>
		
		</tr>
	</table>
</form>
</body>
</html>