<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery test</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.js" charset="euc-kr"></script>
</head>
<body>
	<div class="header">
		<ul class="menu">
			<li><a href="#" class="rollover"><img src="imgs/menu01_off.png" alt="Home" /></a></li>
			<li><a href="#" class="rollover"><img src="imgs/menu02_off.png" alt="Products" /></a></li>
			<li><a href="#" class="rollover"><img src="imgs/menu03_off.png" alt="Company" /></a></li>
		</ul>
	</div>
</body>
</html>
