<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<noscript>
  <link rel="stylesheet" href="css/skel.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-xlarge.css" />
</noscript>
</head>
<body>
  <section id="main" class="wrapper">
    <div class="container">
      <!-- Table -->
      <section>
        <h3>Table</h3>

        <div class="row">
          <h4>채용공고</h4>
          <div class="6u 12u$(xsmall)" style="float: left">
            <ul class="actions fit">
              <li><a href="#" class="button small">회사공고등록</a></li>
              <li><a href="#" class="button alt small">회사등록</a></li>
            </ul>
          </div>
        </div>

        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>회사명</th>
                <th>공고명</th>
                <th>희망언어</th>
                <th>마감날짜</th>
                <th>채용인원</th>
                <th>지원자수</th>
              </tr>
            </thead>

            <!-- tfoot: 테이블 몸체 -->
            <tbody>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
              <tr>
                <td>가나다라</td>
                <td>리스크 분석업무 사원모집</td>
                <td>JAVA, C++, C#, SQL</td>
                <td>5월 30일</td>
                <td>5명</td>
                <td>90명</td>
              </tr>
            </tbody>

            <!-- tfoot: 테이블 맨 아래 -->
            <tfoot>
              <tr>
                <td colspan="5"></td>
                <td>100.00</td>
              </tr>
            </tfoot>
          </table>
        </div>



      </section>
      <!-- end of table -->
      <div class="6u 12u$(xsmall)" style="float: left">
        <ul class="actions fit">
          <li><a href="#" class="button small">회사공고등록</a></li>
          <li><a href="#" class="button alt small">회사등록</a></li>
        </ul>
      </div>

      <!-- Form -->
      <section>
        <h3>Form</h3>
        <form method="post" action="#">
          <div class="6u 12u$(xsmall)">
            <input type="text" name="jobSearchBox" id="jobSearchBox" value="" placeholder="검색어를 입력하세요" />
          </div>
        </form>
      </section>
      <!-- end of Form -->

    </div>
  </section>
</body>
</html>