<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JOB_SUB</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

div {
	font-family: 'Hanna', serif;
}
</style>
<link href="/IT_DRUWA/css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div id="wrapper">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1>
            <a href="#">아이티드루와</a>
          </h1>
          <p>
            Design by <a href="http://templated.co" rel="nofollow">yuk jo</a>
          </p>
        </div>
      </div>
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="#" accesskey="1" title="">Info</a></li>
          <li><a href="#" accesskey="1" title="">Job</a></li>
          <li><a href="#" accesskey="2" title="">Q&A</a></li>
          <li><a href="#" accesskey="3" title="">shouting</a></li>
        </ul>
      </div>
    </div>

    <section id="main" class="wrapper">
      <div class="container">

        <div id="page" class="container">

          <h2>응용소프트웨어란?</h2>
          <p>
            응용 소프트웨어(영어: application software)는 넓은 의미에서는 운영 체제에서 실행되는 모든 소프트웨어를 뜻한다.
            <br />
            따라서 워드프로세서, 스프레드시트, 웹브라우저들뿐만 아니라 컴파일러나 링커 등도 응용 소프트웨어인 셈이다.
            <br />
            또는 좁은 의미에서는 OS 위에서 사용자가 직접 사용하게되는 소프트웨어들을 뜻한다. 이런 경우 컴파일러나 링커등 시스템소프트웨어를 제외한 워드프로세서등의 소프트웨어들만을 주로 뜻한다.
            <br />
            이렇게 뜻을 한정할 경우 응용 소프트웨어는 시스템 소프트웨어의 여집합이라고도 생각할 수 있다. 간단하게 줄여서 애플리케이션이라고 하며 더 줄여서 앱(app)이라고 부르기도 한다.
            <br />
            쉽지만 꽤 정확하지는 않은 비유를 쓰자면, 이것은 하드웨어의 세계에서 전기 불빛을 응용 프로그램(애플리케이션)이라 하고, 발전소를 시스템이라고 할 수 있다. 발전소는 전기를 생산하지만,
            <br />
            전등과 같은 응용품을 이용하기 전에는 그 자체가 빛을 내는 등의 사용자가 바라는 기능을 수행하지는 않는다.
          </p>

          <a href="#" class="button small">회사공고등록</a> <a href="#" class="button alt small">회사등록</a>

        </div>
        <!-- end of  id="page" class="container">


        <!-- Table -->
        <section>
          <h3>응용소프트웨어 관련 채용공고</h3>
          <br/>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>회사명</th>
                  <th>공고명</th>
                  <th>희망언어</th>
                  <th>마감날짜</th>
                  <th>채용인원</th>
                  <th>지원자수</th>
                </tr>
              </thead>

              <!-- tfoot: 테이블 몸체 -->
              <tbody>
                <tr>
                  <td>가나다라</td>
                  <td>리스크 분석업무 사원모집</td>
                  <td>JAVA, C++, C#, SQL</td>
                  <td>5월 30일</td>
                  <td>5명</td>
                  <td>90명</td>
                </tr>
                <tr>
                  <td>가나다라</td>
                  <td>리스크 분석업무 사원모집</td>
                  <td>JAVA, C++, C#, SQL</td>
                  <td>5월 30일</td>
                  <td>5명</td>
                  <td>90명</td>
                </tr>
                <tr>
                  <td>가나다라</td>
                  <td>리스크 분석업무 사원모집</td>
                  <td>JAVA, C++, C#, SQL</td>
                  <td>5월 30일</td>
                  <td>5명</td>
                  <td>90명</td>
                </tr>
                <tr>
                  <td>가나다라</td>
                  <td>리스크 분석업무 사원모집</td>
                  <td>JAVA, C++, C#, SQL</td>
                  <td>5월 30일</td>
                  <td>5명</td>
                  <td>90명</td>
                </tr>
                <tr>
                  <td>가나다라</td>
                  <td>리스크 분석업무 사원모집</td>
                  <td>JAVA, C++, C#, SQL</td>
                  <td>5월 30일</td>
                  <td>5명</td>
                  <td>90명</td>
                </tr>
              </tbody>

              <!-- tfoot: 테이블 맨 아래 -->
              <tfoot>
                <tr>
                  <td colspan="5"></td>
                  <td>100.00</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <!-- end of table -->

        <!-- Form -->
        <section>
          <h3>Form</h3>
          <form method="post" action="#">
            <div class="6u 12u$(xsmall)">
              <input type="text" name="jobSearchBox" id="jobSearchBox" value="" placeholder="검색어를 입력하세요" /> <input type="button" id="searchBtn" value="검색" />
            </div>
          </form>
        </section>
        <!-- end of Form -->

      </div>
    </section>
  </div>
</body>
</html>
