<!-- 기업정보 및 해당기업 채용공고 리스트, 평가, 면접후기 -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JOB_Company</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

div {
	font-family: 'Hanna', serif;
}
</style>
<link href="/DRUWA/css/default.css" rel="stylesheet" type="text/css" media="all" />

<!-- <script src="js/jquery.min.js"></script> -->
<!-- 이거 임포트 하니까 위에 제목이 짤림.-->
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<noscript>
  <link rel="stylesheet" href="css/skel.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-xlarge.css" />
</noscript>
</head>
<body>
  <div id="wrapper">

    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1>
            <a href="#">아이티드루와</a>
          </h1>
          <p>
            Design by <a href="http://templated.co" rel="nofollow">yuk jo</a>
          </p>
        </div>
      </div>
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="#" accesskey="1" title="">Info</a></li>
          <li><a href="#" accesskey="1" title="">Job</a></li>
          <li><a href="#" accesskey="2" title="">Q&A</a></li>
          <li><a href="#" accesskey="3" title="">shouting</a></li>
        </ul>
      </div>
    </div>

    <section id="main" class="wrapper">
      <div class="container">
        <h2>CJ 푸드빌</h2>

        <div id="page" class="container">


          <p class="txt">
            ‘더스테이크하우스 바이 빕스’는 최상 등급의 원육만을 엄선해 뉴욕 전통 스테이크 조리법으로 완벽하게 구운 최상의 스테이크를 경험할 수 있는 Fine Dining Restaurant입니다.
            <br>
            <br>
            더스테이크하우스 바이 빕스는 T자 모양의 뼈를 중심으로 양 옆에 두툼한 등심과 안심이 붙어 있어 두 가지 스테이크 맛을 동시에 즐길 수 있는 포터하우스 스테이크(Porterhouse Steak)와 최상급 립아이를 전용 에이징 쿨러 안의 적정 온도와 습도에서 말리듯이 2~3주간 숙성해 농축된 맛과 부드러운 육질이 뛰어난 드라이 에이지드 스테이크(Dry Aged Steak)등 다양한 정통 스테이크를 선보입니다. 또한 세련된 프리미엄 이탈리안 스타일의 퀴진과 전 세계에서 공수된 다양한 와인은 진정한 미식의 경험을 선사할 것입니다.
            <br>
            <br>
            뉴욕 맨하탄의 감성이 느껴지는 더스테이크하우스 바이 빕스에서 프리미엄 스테이크의 진수를 느껴 보세요!
          </p>

          <table summary="기본정보">
            <colgroup>
              <col class="col1">
              <col class="col2">
              <col class="col3">
              <col class="col4">
            </colgroup>
            <tbody>
              <tr>
                <th scope="row">기업명</th>
                <td>CJ푸드빌</td>
                <th scope="row">대표자명</th>
                <td>정문목</td>
              </tr>
              <tr>
                <th scope="row">업종</th>
                <td colspan="3">외식업·식음료</td>
              </tr>
              <tr>
                <th scope="row">사업내용</th>
                <td colspan="3">경양식점 운영,외식사업</td>
              </tr>
              <tr>
                <th scope="row">기업형태</th>
                <td colspan="3" class="position1">대기업, 법인사업체</td>
              </tr>
              <tr>
                <th scope="row">설립일</th>
                <td class="position2">
                  2000년 7월 1일 (업력 16년) <a href="#none" class="ico_wrap"> <i class="ico_a1"><img src="//www.saraminimage.co.kr/ui/company_info/ico_a1.png" alt="A"></i>
                  </a>
                </td>
                <th scope="row">채용현황</th>
                <td>
                  <a href="javascript:scrollTo({'target':'#company_info_section5','speed':'100'});" class="link_job_view">채용 진행중 <strong class="point">1건</strong></a>
                </td>
              </tr>
              <tr>
                <th scope="row">매출액</th>
                <td colspan="3" class="position4">1조 1,211억 2,936만원</td>
              </tr>
              <tr>
                <th scope="row">자본금</th>
                <td>636억 5,141만원</td>
                <th scope="row">당기순이익</th>
                <td>50억 9,025만원</td>
              </tr>
              <tr>
                <th scope="row">대표전화</th>
                <td>02-548-1366</td>
                <th scope="row">FAX</th>
                <td>02-6244-0096</td>
              </tr>
              <tr>
                <th scope="row">홈페이지</th>
                <td colspan="3">
                  <a href="http://www.cjfoodville.co.kr" class="link_site" target="_blank">http://www.cjfoodville.co.kr</a>
                </td>
              </tr>
              <tr>
                <th scope="row">기업주소</th>
                <td colspan="3">서울 강남구 신사동 651-15번지 청담 CGV 2층 더스테이크하우스</td>
              </tr>
            </tbody>
          </table>

        </div>
        <!-- end of  id="page" class="container">


        <!-- Table -->
        <section>
          <h4>현재 진행 중인 공고 3건</h4>
          <div class="table-wrapper">

            <table>
              <thead>
                <tr>
                  <th>공고명</th>
                  <th>희망언어</th>
                  <th>지원하기</th>
                </tr>
              </thead>

              <!-- tfoot: 테이블 몸체 -->
              <tbody>
                <tr>
                  <td>인터넷 데이터센터 엔지니어 모십니다</td>
                  <td>
                    <input type="checkbox" name="vehicle" value="C++">C++ <input type="checkbox" name="vehicle" value="C#">C# <input type="checkbox" name="vehicle" value="JAVA">JAVA
                  </td>
                  <td>
                    <a href="#" class="button alt small">지원하기</a>
                  </td>
                </tr>
                <tr>
                  <td>학사프로그램 프로젝트 관련 프리랜서 채용</td>
                  <td>
                    <input type="checkbox" name="vehicle" value="jQuery">jQuery
                  </td>
                  <td>
                    <a href="#" class="button alt small">지원하기</a>
                  </td>
                </tr>
                <tr>
                  <td>드론운용 유지보수 프로그래머 모집</td>
                  <td>
                    <input type="checkbox" name="vehicle" value="SQL"> <input type="checkbox" name="vehicle" value="Python">Python
                  </td>
                  <td>
                    <a href="#" class="button alt small">지원하기</a>
                  </td>
                </tr>
              </tbody>

              <!-- tfoot: 테이블 맨 아래 -->
              <tfoot>
                <tr>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <!-- end of table -->


        <!-- Table -->
        <section>
          <h4>회사평가</h4>
          <div class="table-wrapper">

            <table>
              <thead>
                <tr>
                  <th>닉네임</th>
                  <th>내용</th>
                  <th>작성시간</th>
                </tr>
              </thead>

              <!-- tfoot: 테이블 몸체 -->
              <tbody>
                <tr>
                  <td>제안서남</td>
                  <td>집에 가고 싶다.</td>
                  <td>2015년 15월 99일</td>
                </tr>
                <tr>
                  <td>도시남자</td>
                  <td>집에 가고 싶다2.</td>
                  <td>2015년 15월 99일</td>
                </tr>
                <tr>
                  <td>잠돌이</td>
                  <td>집에 가고 싶다3.</td>
                  <td>2015년15월99일</td>
                </tr>
              </tbody>

              <!-- tfoot: 테이블 맨 아래 -->
              <tfoot>
                <tr>
                  <td>
                    <input type="text" name="" id="" value="" placeholder="닉네임을 입력하세요" />
                  </td>
                  <td>
                    <input type="text" name="" id="" value="" placeholder="회사 소감을 짧게 입력하세요" />
                  </td>
                  <td>
                    <a href="#" class="button small">등록버튼</a>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <!-- end of table -->


        <!-- Table -->
        <section>
          <h4>면접후기</h4>
          <div class="table-wrapper">

            <table>
              <thead>
                <tr>
                  <th>닉네임</th>
                  <th>내용</th>
                  <th>작성시간</th>
                </tr>
              </thead>

              <!-- tfoot: 테이블 몸체 -->
              <tbody>
                <tr>
                  <td>제안서남</td>
                  <td>집에 가고 싶다.</td>
                  <td>2015년 15월 99일</td>
                </tr>
                <tr>
                  <td>도시남자</td>
                  <td>집에 가고 싶다2.</td>
                  <td>2015년 15월 99일</td>
                </tr>
                <tr>
                  <td>잠돌이</td>
                  <td>집에 가고 싶다3.</td>
                  <td>2015년15월99일</td>
                </tr>
              </tbody>

              <!-- tfoot: 테이블 맨 아래 -->
              <tfoot>
                <tr>
                  <td>
                    <input type="text" name="" id="" value="" placeholder="닉네임을 입력하세요" />
                  </td>
                  <td>
                    <input type="text" name="" id="" value="" placeholder="면접 후기를 짧게 등록해주세요" />
                  </td>
                  <td>
                    <a href="#" class="button small">등록버튼</a>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
        <!-- end of table -->

        <!-- <a href="#" class="button alt small">회사등록</a> -->

      </div>
    </section>

  </div>
</body>
</html>