<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
  <title>스타트래커!</title>
  <!-- js, css, jquery 지정 --> 
  <link rel="stylesheet" href="css/base.css" type="text/css" media="screen" charset="utf-8" /> 
  <link rel="stylesheet" href="css/scroll.css" type="text/css" media="screen" charset="utf-8" /> 

<script src="../lib/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script  src="./js/jquery.js" type="text/javascript"></script>

</head>
<body>
  <div id="container">
    <div id="header">
      <h1>스타트래커!</h1>
    </div>
    <div id="content">
      <h2>
        환영합니다!
      </h2>
      <div id="navigation">
        <ul>
          <li><a href="#">처음으로</a></li>
          <li><a href="#">지금 구매!</a></li>
          <li><a href="#">스타트래커!란</a></li>
          <li><a href="#">선물 코너</a></li>
        </ul>
      </div>
      <p id="intro">		
		최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타파헤치기</strong>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타파헤치기</strong>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타파헤치기</strong>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타파헤치기</strong>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타파헤치기</strong>에 오신 것을 환영합니다. 
      </p>


      <div id="celebs">
        <h2 class="heading"> 우리 스타 보기</h2>
        <table class="data">
          <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>거주지</th>             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td>용인</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>부산</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>뉴욕</td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>마산</td>
            </tr>
            <tr>
              <td>8A05</td>
              <td>김태희</td>
              <td>배우</td>
              <td>서울</td>
            </tr>
            <tr>
              <td>6636</td>
              <td>송혜교</td>
              <td>배우</td>
              <td>런던</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    <div id="footer">
      <p>
        &copy; Copyright 2010 유명인추적 프로덕션
      </p>
    </div>


	<!-- 문서의 스크롤를 위한 '위로' 링크 -->
	<a href="#">위로</a>


  </div>
  </div>
</body>
</html>
