<!DOCTYPE html>
<!--  이것이 바로 html의 주석!! -->
<!-- '!DOCTYPE html'은 이 html이 html5임을 선언하는 태그.
html구조는 헤드와 바디 타입으로 나뉘어져 있다.-->

<html>
<!-- html 파일 안에는 반드시 하나의 html 태그가 있어야 함-->

<head>
<!-- head부분은 이 페이지의 설정 부분 -->

<meta charset="UTF-8">
<title>0_check / 01_bad.html</title>
</head>
<body>
  <!-- body부분은 화면출력 부분 -->
  <!-- html은 구조만 기술되어야 한다.
  예전엔 여기다가 동작과 모양을 같이 넣었으나
  지금은 그렇게 기술하면 안 됨.
  그렇게 되면 개발자와 디자이너가 바디부분을 같이 만져야 하기 때문에
  디자이너와 개발자가 수정해야 할 경계가 모호해진다.
  즉, 한 페이지에 동작과 디자인이 동시에 있다? 권장사양 아님.-->

  <font color='#FF0033'>
    <!--이런식으로 컬러(모양)설정-->
    <div onclick="alert('확인되었습니다.')">
      <!--이런식으로 동작설정(웹의 메세지 창이 alert창)-->
      이 페이지는 구조문에 모양과 동작을 넣었으니 표준화를 따르지 않습니다.
    </div>
  </font>

</body>
</html>