<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>02_good.html</title>

<!-- 디자이너 관여부분. 스타일-->
<style type="text/css">
/*이게 스타일 시트의 주석인데 스타일시트 안에서만 유효하며
style태그 밖으로 벗어나면 html주석으로 써줘야 함.
가급적 한글로 주석 안 달어. 한글주석 시 왠지 안되는 경우가 많음.*/
/* 밑에 id를 txt로 부여한 곳(div)의 글자컬러를 블루로 바꿔주려 한다.
샾(#)아이디 후 괄호{}를 열어 아래와 같이 기술*/
#txt {
	color: blue;
}

/*이런식으로 디자이너는 바디부분에 일절 관여 할 필요없이
이 스타일 내 부분만 수정해주면 됨. 더 나아가 나중엔 상세한 색상 설정 등은
아예 파일로 따로 만들어주어 여긴 호출만 걸어주게 되며 전반적인건
이 안에 들어올 일이 없게 됨.*/
</style>

<!-- 동작은 아래와 같이 스크립트로 처리 -->
<script type="text/javascript">
	/* 주석방법은 자바와 같다. 다만 자바스크립트 안에서만 이렇게 가능하고 
	 * 이 script 태그 밖으로 벗어나면 다시 html형식의 주소만이 유효.*/
	// 또는 이렇게 한줄 주석가능.
	window.onload = function() {
		var txt = document.getElementById("txt");
		//변수명은 txt로 
		txt.onclick = function() {
			alert('확인되었습니다.');
		}

	}
</script>
</head>
<body>

  <div id="txt">웹 표준을 따른 구조.</div>
  <!-- '웹 표준을 따른 구조.'란 글자를 찾아야 하기 때문에
  div로 감싸주고 id를 txt로 부여해줘야 한다. -->

</body>
</html>

<!-- 이렇게 구조와 동작, 모양을 분리시켜 주는게 웹 표준화 -->