<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Datepicker</title>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/ui-lightness/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/i18n/jquery-ui-i18n.min.js"></script>

<script type="text/javascript">
$(function (){
	$.datepicker.setDefaults($.datepicker.regional['ko']);
	//초기값 중국어를 한글로 바꾸기
	
	$('#datepicker').datepicker({
		showOn: 'button',
		buttonImage : 'images/calendar.gif',
		buttonImageOnly : true,	// 버튼 테두리는 안보이고 그림만 나오게
		showButtonPanel : true, // 팝업 달력 밑에 '오늘'이랑 '닫기' 버튼이 생김
		showAnim : 'slideDown'	// 달력 팝업시 애니메이션 주기
	});
	
});

</script>

</head>
<body>
  <label for="date">날짜:</label>
  <input id="datepicker" type="text">
</body>
</html>
