<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery test</title>

<!-- <link rel="stylesheet" type="text/css" href="css/styles.css" /> -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />

<script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script type="text/javascript" src="./js/scripts.js"></script>


</head>
<body>

  <div class="tabSet">
    <ul class="tabs">
      <li><a href="#panel1-1" class="on">첫번째</a></li>
      <!--  class="on"은 탭을 누를 때 계속 변경되어야 함. 현재 선택하고 있는 대상을 나타내는 속성 -->
      <!-- href="#panel1-1"로 href 안에 url 뿐만 아니라 html의 id를 주어도 된다. -->
      <li><a href="#panel1-2">두번째</a></li>
      <li><a href="#panel1-3">세번째</a></li>
      <li><a href="#panel1-4">네번째</a></li>
    </ul>
    <div class="panels">
      <div class="panel" id="panel1-1">Like all great travellers, I have seen more than I remember,and remember more than I have seen. 훌륭한 여행가들이 흔히 그렇듯이 나는 내가 기억하는 것보다 많은 것을 보았고 또한 본 것보다 많은 것을 기억한다. Benjamin Disraeli(벤자민 디즈렐리)[영국 정치인/작가, 1804-81]</div>
      <div class="panel" id="panel1-2">Anything you're good at contributes to happiness. 당신이 잘 하는 일이라면 무엇이나 행복에 도움이 된다. Bertrand Russell(버트랜드 러셀)[英 철학자, 1872-1970]</div>
      <div class="panel" id="panel1-3">The computer is only a fast idiot; it has no imagination; it cannot originate action. It is, and will remain, only a tool of man. 컴퓨터는 민첩한 바보이다, 상상력도 없고 스스로 행동할 수도 없다. 현재에도 미래에도 컴퓨터는 단지 인간의 도구일 뿐이다. American Library Association's 1964 statement about the Univac (미국도서관협회의 Univac[전자계산기 상품명]에 관한 1964년도 성명서)</div>
      <div class="panel" id="panel1-4">Business? It's quite simple. It's other people's money. 사업? 그건 아주! 간단하다. 다른 사람들의 돈이다. Alexandre Dumas(알렉산드르 듀마)</div>
      <!-- /panels -->
    </div>
    <!-- /tabset -->
  </div>


</body>
</html>
