<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 함수 3가지</title>
<script>
	// 만약 함수선언을 호출보다 뒤에다 둔다면?
	alert('1. function 명령어 삼각형의 넓이는' + triangle(4, 5) + '입니다.');
	// 각자 하나씩 주석을 풀었을 때 1번만 실행되고
	// 나머지 2, 3번은 실행이 안 됨.
	// 즉 메모리에 호출보다 먼저 올라왔다는 이야기...
	// 1번함수는 Static임. 자바스크립트에선 정적인 구조라 칭함.

	//1. function 명령어
	function triangle(base, height) {
		return base * height / 2;
	}

	//2. Function 생성자 사용
	var triangleCons = new Function('base', 'height',
			'return base * height / 2;');//객체 생성하듯... 거기다 생성자 부여
	//근데 2번은 잘 안쓰임.	

	//3. 함수 리터럴(literal : 데이터타입에 들어있는 값 자체).
	//함수를 변수로 처리 했을 때 값.

	var trianglel = function(base, height) {
		return base * height / 2;
	}
</script>
</head>

<body>


</body>
</html>
