<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 함수 3가지</title>
<script>
	//1. function 명령어
	function triangle(base, height) {
		return base * height / 2;
	}
	alert('1. function 명령어 삼각형의 넓이는' + triangle(4, 5) + '입니다.');

	//2. Function 생성자 사용
	var triangleCons = new Function('base', 'height',
			'return base * height / 2;');//객체 생성하듯... 거기다 생성자 부여
	//근데 2번은 잘 안쓰임.	
	alert('2. Function 생성자 사용, 삼각형의 넓이는' + trianglel(3, 2) + '입니다.');

	//3. 함수 리터럴(literal : 데이터타입에 들어있는 값 자체).
	//함수를 변수로 처리 했을 때 값.

	var trianglel = function(base, height) {
		return base * height / 2;
	}
	alert('3. 함수 리터럴, 삼각형의 넓이는' + trianglel(3, 2) + '입니다.');
</script>
</head>

<body>


</body>
</html>
