<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 함수 만들기</title>
<script>
	//1. function 명령어
	function first() {
		var txt = document.getElementById('first');
		txt.style.backgroundColor = 'cyan';
		txt.style.color = 'yellow';
	}

	//2. Function 생성자 사용
	var second = new Function(
			"return document.getElementById('second').style.backgroundColor = 'red'; document.getElementById('second').style.color = 'white';");

// 사실 반환값 줄 필요가 없어서 리턴을 줄 필요가 없다.
// 따라서 밑처럼 하면 됨.
// 	var second = new Function(
// 	" var txt = document.getElementById('second'); txt.style.backgroundColor = 'red'; txt.style.color = 'white';");
	
	//3. 함수 리터럴(literal : 데이터타입에 들어있는 값 자체).
	//함수를 변수로 처리 했을 때 값.
	var third = function() {
		var txt = document.getElementById('third');
		txt.style.backgroundColor = 'purple';
		txt.style.color = 'green';
	}
</script>
</head>

<body>
  <p>
    <span id="first"> function 명령 </span> <input type="button" value="확인" onclick="javascript:first()" />
  </p>
  <p>
    <span id="second"> Function 생성자 </span> <input type="button" value="확인" onclick="javascript:second()" />
  </p>
  <p>
    <span id="third"> 함수 리터럴 </span> <input type="button" value="확인" onclick="javascript:third()" />
  </p>
</body>
</html>