<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>리터럴 함수</title>
</head>
<body>
  <script>
			//1. 자바스크립트의 함수는 데이터형의 일종
			var multiple = function(first, second) {
				return first * second;
			}

/* 			document.write("곱은: " + multiple(4, 5) + '<br/>');
			document.write("multiple 값은?: " + multiple + '<br/>');
			multiple = 10;
			document.write("다시 multiple 값 출력: " + multiple + '<br/>'); */
			
			//2. 자바스크립트는 파라미터수를 체크하지 않습니다.
/* 			document.write("multiple(4, 5): " + multiple(4, 5) + '<br/>');
			document.write("multiple(4, 5, 6): " + multiple(4, 5, 6) + '<br/>');
			document.write("multiple(4): " + multiple(4) + '<br/>'); */

			//3. 자바스크립트에서는 여러개의 인자들을 익명의 객체로 받을 수 있음.
			var multiple = function(args){
				return args.first * args.second;
			}
						
			document.write('곱은 '+multiple({first: 3, second: 5}) + '<br/>');		
			// multiple({first: 3, second: 5})자체가
			// 안에서 {first: 3, second: 5}로 객체를 생성하여
			// multiple 안으로 던져 넣음.
			// first : 3으로 주고 second: 5로 줘서
			// 맨 처음에 했던 객체 생성하며 아예 거기다 값을 넣었던 것과 유사.
			// var arr2 = []; 이건 배열이고
			// var obj = { x:1, y:2, x:3 }; {}객체임. 객체라서 배열과 다름.
			
		</script>
</body>
</html>