<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>고급 함수 </title>
	<script type="text/javascript" src="js/arg_func.js"></script> <!-- <script/>은 버그인가 -->	
	<script type="text/javascript">
	
	//---- 함수도 인자가 될 수 있다.
	//자바스크립트는 다른함수의 인자로도 들어가는거 임.
	//함수 자체가 변수가 되어...
	function testFunc(args){
		var data = document.frm.num;
		//num이 여러개라 data는 배열로 떨어짐.
		
		if(args = 'sum'){
			arrayProcess(data, sum);
			//arrayProcess는 js/arg_func.js파일에 기술되어있다.
			alert('합계: ' + sumResult );
			
		}else if(args = 'square'){
			arrayProcess(data, square);
			alert('합계: ' + squareResult );			
		
		}
	}
		
	</script>
</head>
<body>

	<!-- 2 -->
	<form name="frm">
		<label> 숫자를 입력하세요 
		<input type="text" name="num" size="3" value="1"/>
		<input type="text" name="num" size="3" value="2"/>
		<input type="text" name="num" size="3" value="3"/>
		<input type="text" name="num" size="3" value="4"/>
		<input type="text" name="num" size="3" value="5"/>
		</label>

		<input type="button" value="총합" onclick="javascript:testFunc('sum')"/>
		<input type="button" value="제곱" onclick="javascript:testFunc('square')"/>
	</form>

</body>
</html>