<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

function closure(init){
	
	var counter = init;
	return function(){
		return ++counter;
	}
	//리턴형 자체가 함수임. 함수구조 자체가 리턴형이 됨.
	//함수도 데이터 타입이다 보니...
}

var myClosure = closure(1);
document.write(myClosure() + '<br/>');
document.write(myClosure() + '<br/>');
document.write(myClosure() + '<br/>');

</script>

</head>
<body>

</body>
</html>