
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>메인화면</title>
</head>
<style>
body {
	background: #f9f9f9 url(../images/white_texture.jpg) repeat top left;
	color: #333;
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 13px;
}

.mainview {
	position: relative;
}

.a {
	color: #fff;
	text-decoration: none;
}

.clr {
	clear: both;
}

.main {
	position: relative;
	width: 680px;
	margin: 0 auto;
}

h1 {
	margin: 0px;
	padding: 20px 20px 10px 20px;
	font-size: 34px;
	color: #333;
	text-shadow: 1px 1px 1px #fff;
	text-align: left;
	font-weight: 400;
	text-align: center;
}

.view {
	width: 300px;
	height: 200px;
	margin: 10px;
	float: left;
	border: 10px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
	background: #fff url(../images/bgimg.jpg) no-repeat center center;
}

.view .mainpic, .view .content {
	width: 300px;
	height: 200px;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}

.view img {
	display: block;
	position: relative;
}

.view h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 20px 0 0 0;
}

.view p {
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 12px;
	position: relative;
	color: #fff;
	padding: 10px 20px 20px;
	text-align: center;
}

.view a.enter {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	-webkit-box-shadow: 0 0 1px #000;
	-moz-box-shadow: 0 0 1px #000;
	box-shadow: 0 0 1px #000;
}

.view a.info: hover {
	-webkit-box-shadow: 0 0 5px #000;
	-moz-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
}

.view-first img {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.view-first .mainpic {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity = 0);
	opacity: 0;
	background-color: rgba(051, 051, 255, 13);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.view-first h2 {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity = 0);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.view-first p {
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity = 0);
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.view-first:hover img {
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

.view-first a.enter {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity = 0);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.view-first:hover .mainpic {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity = 100);
	opacity: 1;
}

.view-first:hover h2, .view-first:hover p, .view-first:hover a.enter {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity = 100);
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

.view-first:hover p {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.view-first:hover a.enter {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
</style>
<body>
  <center>
    <div class="mianview">
      <ul>
        <h1>
          <a href="3Main.jsp" /><img src="C:\project\Web\Picture\logo.jpg" style="width: 150px;
	height: 100px;" />
        </h1>
        </a>
        </li>
      </ul>
    </div>
    <div class="main">
      <div class="view view-first">
        <img src="C:\project\Web\Picture\refri.jpg" style="width: 300px;
	height: 200px;" />
        <div class="mainpic">
          <h2>냉장고 둘러보기</h2>
          <p>냉장고 안에 무엇이 있는지</p>
          <a href="4_listrefri.jsp " class="enter">Enter</a>
        </div>
      </div>
      <div class="view view-first">
        <img src="C:\project\Web\Picture\recipe.jpg" style="width: 300px;
	height: 200px;" />
        <div class="mainpic">
          <h2>레시피 이용하기</h2>
          <p>요리하는 법 알아보기</p>
          <a href="5_1recipe.jsp" class="enter">Enter</a>
        </div>
      </div>
      <div class="view view-first">
        <img src="C:\project\Web\Picture\shopping.jpg" style="width: 300px;
	height: 200px;" />
        <div class="mainpic">
          <h2>쇼핑몰 바로가기</h2>
          <p>구매하고 싶은 제품을 다양한 곳에서</p>
          <a href="6shoppingmall.jsp" class="enter">Enter</a>
        </div>
      </div>
      <div class="view view-first">
        <img src="C:\project\Web\Picture\memo.jpg" style="width: 300px;
	height: 200px;" />
        <div class="mainpic">
          <h2>나만의 메모하기</h2>
          <p>간단한 것도 메모하는 습관</p>
          <a href="7_listmemo.jsp" class="enter">Enter</a>
        </div>
      </div>
  </center>
</body>
</html>