<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Visualize</title>

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/visualize.css" />
<link rel="stylesheet" type="text/css" href="css/visualize-light.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
<!-- plugin -->
<script type="text/javascript" src="js/visualize.jQuery.js"></script>

<script type="text/javascript">
	$(function() {
		$('#data').visualize({
			type : 'bar'
		});
		$('#data').visualize({
			type : 'area',
			width : '400px'
		});
		$('#data').visualize({
			type : 'line',
			lineWeight:2
		});
		$('#data').visualize({
			type : 'pie',
			pieLabelPos: 'inside'
			//pieLabelPos: 'outside'
		});
	});
</script>
</head>
<body>
  <table id="data">
    <caption>2012년 하기 경비</caption>
    <thead>
      <tr>
        <td></td>
        <th>7月</th>
        <th>8月</th>
        <th>9月</th>
        <th>10月</th>
        <th>11月</th>
        <th>12月</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>수도광열비</th>
        <td>213</td>
        <td>224</td>
        <td>205</td>
        <td>187</td>
        <td>190</td>
        <td>202</td>
      </tr>
      <tr>
        <th>선전광고비</th>
        <td>211</td>
        <td>175</td>
        <td>110</td>
        <td>199</td>
        <td>123</td>
        <td>201</td>
      </tr>
      <tr>
        <th>사무용품비</th>
        <td>111</td>
        <td>101</td>
        <td>99</td>
        <td>121</td>
        <td>98</td>
        <td>110</td>
      </tr>
      <tr>
        <th>신문도서비</th>
        <td>101</td>
        <td>99</td>
        <td>87</td>
        <td>96</td>
        <td>100</td>
        <td>91</td>
      </tr>
      <tr>
        <th>그 외 잡비</th>
        <td>124</td>
        <td>108</td>
        <td>99</td>
        <td>101</td>
        <td>112</td>
        <td>99</td>
      </tr>
    </tbody>
  </table>
</body>
</html>