<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>메인페이지</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
div{
font-family: 'Hanna', serif;
}
</style>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">아이티드루와</a></h1>
				<p>Design by <a href="http://templated.co" rel="nofollow">yuk jo</a></p>
			</div>
		</div>
		<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="/DRUWA/1_info/1_InfoMain.jsp">Info</a></li>
			<li><a href="/DRUWA/2_job/2_JobMain.jsp">Job</a></li>
			<li><a href="/DRUWA/3_qa/3_QaMain.jsp">Q&A</a></li>
			<li><a href="/DRUWA/4_shouting/4_Shouting.jsp">shouting</a></li>
		</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="post" id="hihi">
				<h2>IT 최신동향</h2>
				<p><img src="images/img03.jpg" alt="" class="image image-full" /></p>
                <p>*외부스키마: 사용자 관점에서 필요로 하는 데이터 베이스
 		일반사용자가 SQL(질의어)를 이용해서 데이터 베이스에 접근

*개념스키마: 데이터베이스의 접근권한, 보안정책, 무결성규칙 명세화
모든 사용자 관점을 하나로 통합. 접근 권한, 보안, 무결성 등 정의. DBA에 의해 구성 

*내부스키마: 물리적 저장구조 , 데이터가 실제적으로 저장되는 방법을 표현, 
시스템 프로그래머, 시스템 설계자가 보는 관점 스키마

데이터 모델링: 통합관점의 뷰를 가지고 있는 개념스키마를 만들어가는 과정</p>
			</div>
			<div class="post">
            <div class="post-title">
            <table width="800">
              <tr height="50">
                <th scope="col" width="400"><h2>Best Shouting</h2></th>
                <th scope="col"><h2>실시간 Q&A</h2></th>
              </tr>
              <tr>
                <td>
                	<table width="380" border="1">
                      <tr>
                        <th>&nbsp;</th>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
				</td>
                <td>
                <table width="400" border="1">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>                      
                    </table>
                    </td>
              </tr>
            </table>
            <br/>
            <br/>

				
					<h2>아이티 넘나 힘든것.....</h2>
					<span>Donec pulvinar ullamcorper metus</span>
				</div>
				<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. </p>
			</div>
		</div>
		<div id="sidebar1">
			<div>
				<h2> 용어검색</h2>
				<ul class="style2">
					<li class="first">
						<input name="search" type="text" size="20" /><input name="search" type="button" value="search" />
					</li>
					<li>
						<h2>로그인</h2>
                        <table width="200" border="0">
                              <tr>
                                <th scope="row">ID</th>
                                <td><input name="loginId" type="text" size="18"/></td>
                                <td rowspan="2"><input name="login" type="button" value="login" /></td>
                              </tr>
                              <tr>
                                <th scope="row">PASS</th>
                                <td><input name="loginPass" type="password" size="18" /></td>
                              </tr>
                          </table>
                          <h3><a href="#">회원가입</a></h3>
					</li>
					<li>
						<h3><a href="#">3일이내 채용공고</a></h3>
						<textarea name="gongo" cols="35" rows="30" readonly="readonly"></textarea>
					</li>
				</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
