<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript 객체지향</title>

</head>
<body>
  <script>

//자바스크립트는 OOP(객체지향) 언어입니다.

//1.클래스 선언
// 함수 리터럴 방식과 비슷하므로 헷갈리기 쉬움.
// 그래서 클래스명은 대문자로 작성.
// 소문자로도 작성은 가능하지만 개발자가 헷갈려.
var Student = function(name, kor, eng, math){
	
	//자바에서의 멤버변수를, 자바스크립트에서는 property라 함.
	this.name = name;
	this.kor = kor;
	this.eng = eng;
	this.math = math;
	
	//멤버함수 - function
	this.sum = function()
	{
		return kor + eng + math;
	}
	
}

//2. 클래스를 생성했으니... 그걸로 객체(인스턴스)생성
var s1 = new Student('홍길자', 99, 77, 59);

//3. 생성한 클래스를 사용.
document.write('총점: ' + s1.sum());

// 자바스크립트는 동적으로 함수를 객체에 추가 가능
//아래처럼 s1에 추가.
s1.showInfo = function(){
	return this.name + ":" + this.kor + "/" +this.eng + "/" + this.math + "입니다.";
}
document.write('정보: ' + s1.showInfo() + '<br/>');

//s2라는 새로운 객체를 생성.
var s2 = new Student('홍길동', 55, 33, 20);
//document.write('정보: ' + s2.showInfo() + '<br/>');
//그러나 s2객체에 showInfo란 함수를 추가한 게 아니라
//s1객체에 추가했기 때문에 s2.showInfo()는 작동하지 않는다. 예외 발생.
document.write('s2.sum() 총점: ' + s2.sum() + '<br/>');
//s1객체에 추가했기 때문에 s2.sum()은 원래부터 Student클래스에 sum()이 있었으니
//작동에 이상이 없는거고

//그래서... 자바스크립트엔 프로토타입이란 개념이 있음.
//아래처럼 맨처음의 Student 클래스에 함수를 추가하는거야. 동적으로.
Student.prototype.showInfo = function(){
	return this.name + ":" + this.kor + "/" +this.eng + "/" + this.math + "입니다.";
}

var s3 = new Student('홍길동', 55, 33, 20);
document.write('s3.showInfo() 정보: ' + s3.showInfo() + '<br/>');
document.write('s3.sum() 총점: ' + s3.sum() + '<br/>');

//함수를 동적으로 추가해주는 갯수가 많아진다면
//아래처럼 한 방에 여러개를 추가해 줌.
Student.prototype = {
		sum2: function(){
			return this.kor + this.eng + this.math;
		},
		
		showInfo2: function(){
			return this.name + ":" + this.kor + "/" +this.eng + "/" + this.math + "입니다.";
		} 
}//2가지 이상은 무조건 {}로 처리

var s4 = new Student('홍길동', 50, 30, 10);
document.write('s4.showInfo() 정보: ' + s4.showInfo2() + '<br/>');
document.write('s4.sum() 총점: ' + s4.sum2() + '<br/>');

</script>
</body>
</html>