<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<!-- 내가 만든 js파일을 아래에 추가 -->
<script type="text/javascript" src="./js/jquery.red.js"></script>
<script type="text/javascript">
	$(function() {
		$('#red').click(function() {
			$('#result').red();
		});

	});
</script>

</head>
<body>

  <button id='red'>빨강</button>
  <div id="result">나는 빨강을 좋아하는가</div>

</body>
</html>